CacheQuickHandler off
CacheRoot /tmp/apache
CacheEnable disk /
CacheDirLevels 4
CacheDirLength 5
CacheMaxFileSize 200000000
CacheIgnoreNoLastMod On
CacheDefaultExpire 1800
CacheIgnoreCacheControl Off
CacheLastModifiedFactor 0.5
CacheHeader on
CacheLock on
CacheDetailHeader on
ExpiresActive On
ExpiresByType application/json "access plus 30 minutes"
