<MRF_META>
    <Raster>
        <Size x="20480" y="10241" c="1" />
        <Compression>PPNG</Compression>
        <DataValues NoData="0" />
        <Palette>
            <Entry c1="220" c2="220" c3="255" c4="0" />
            <Entry c1="0" c2="0" c3="0" />
            <Entry c1="255" c2="255" c3="255" />
            <Entry c1="0" c2="0" c3="0" />
            <Entry c1="192" c2="192" c3="192" />
            <Entry c1="102" c2="0" c3="119" />
            <Entry c1="183" c2="15" c3="141" />
            <Entry c1="0" c2="0" c3="100" />
            <Entry c1="0" c2="0" c3="170" />
            <Entry c1="0" c2="0" c3="255" />
            <Entry c1="0" c2="136" c3="238" />
            <Entry c1="0" c2="80" c3="0" />
            <Entry c1="0" c2="136" c3="0" />
            <Entry c1="0" c2="220" c3="0" />
            <Entry c1="255" c2="255" c3="0" />
            <Entry c1="240" c2="190" c3="64" />
            <Entry c1="187" c2="136" c3="0" />
            <Entry c1="122" c2="90" c3="3" />
            <Entry c1="110" c2="0" c3="0" />
            <Entry c1="170" c2="0" c3="0" />
            <Entry c1="255" c2="0" c3="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
            <Entry c1="0" c2="0" c3="0" c4="0" />
        </Palette>
        <Quality>85</Quality>
        <PageSize x="512" y="512" c="1" />
    </Raster>
    <Rsets model="uniform" />
    <GeoTags>
        <BoundingBox minx="-180.00000000" miny="-90.00000000" maxx="180.00000000" maxy=" 90.00000000" />
    </GeoTags>
</MRF_META>
