#Globals
EXECBEEF: export IFS= TILED_GROUP=`cat TiledGroup.master`
EXECBEEF: export IFS= TILED_GROUP="echo \"$TILED_GROUP\" | $0"

<WMS_Tile_Service version="0.1.0">
<Service>
# A name for the server, ends in WMS:Tile
<Name>GIBS:WMS:Tile</Name>
# User readable, just in case
<Title>WMS Tile Service</Title>
<Abstract>Tiled WMS service, tiled in a global grid</Abstract>
<KeywordList>
    <Keyword>WMS</Keyword>
    <Keyword>Tile</Keyword>
    <Keyword>Optimized</Keyword>
    <Keyword>Arctic</Keyword>
    <Keyword>Greenland</Keyword>
    <Keyword>North Pole</Keyword>
    <Keyword>Earth</Keyword>
</KeywordList>
#Info about tiled WMS, multiples are allowed
<OnlineResource xmlns:xlink="http://www.w3.orf/1999/xlink" xlink:type="simple" xlink:href="http://earthdata.nasa.gov"/>
#Server info
<ContactInformation>
  <ContactPersonPrimary>
    <ContactPerson></ContactPerson>
    <ContactOrganization></ContactOrganization>
  </ContactPersonPrimary>
  <ContactElectronicMailAddress></ContactElectronicMailAddress>
</ContactInformation>
<Fees>none</Fees>
<AccessConstraints>none</AccessConstraints>
</Service>

# Now the real info
<TiledPatterns>
<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="http://localhost/twms-arctic/twms.cgi?"/>
<BoundingBox minx="-4194304" miny="-4194304" maxx="4194304" maxy="4194304" />

EXECBEEF: export Projection="PROJCS[&quot;WGS 84 / NSIDC Sea Ice Polar Stereographic North&quot;,GEOGCS[&quot;WGS 84&quot;,DATUM[&quot;WGS_1984&quot;,SPHEROID[&quot;WGS 84&quot;,6378137,298.257223563,AUTHORITY[&quot;EPSG&quot;,&quot;7030&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;6326&quot;]],PRIMEM[&quot;Greenwich&quot;,0,AUTHORITY[&quot;EPSG&quot;,&quot;8901&quot;]],UNIT[&quot;degree&quot;,0.01745329251994328,AUTHORITY[&quot;EPSG&quot;,&quot;9122&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;4326&quot;]],UNIT[&quot;metre&quot;,1,AUTHORITY[&quot;EPSG&quot;,&quot;9001&quot;]],PROJECTION[&quot;Polar_Stereographic&quot;],PARAMETER[&quot;latitude_of_origin&quot;,70],PARAMETER[&quot;central_meridian&quot;,-45],PARAMETER[&quot;scale_factor&quot;,1],PARAMETER[&quot;false_easting&quot;,0],PARAMETER[&quot;false_northing&quot;,0],AUTHORITY[&quot;EPSG&quot;,&quot;3413&quot;],AXIS[&quot;Easting&quot;,UNKNOWN],AXIS[&quot;Northing&quot;,UNKNOWN]]" Bands=3

#Layers, LN is the source mrf file name

</TiledPatterns>
</WMS_Tile_Service>
