MAP
  NAME            "NASA_GIBS_EPSG3857_all"
  UNITS           meters
  MAXSIZE         20000
  SIZE            1600 1200
  Extent          -20037508.34278925 -20037508.34278925 20037508.34278925 20037508.34278925
  ImageColor      0 0 0

  FontSet         "/etc/onearth/config/mapserver/fonts.txt"
  SymbolSet       "/etc/onearth/config/mapserver/symbols.sym"

  CONFIG "MS_ERRORFILE" "/var/log/mapserver/error.log"
  Debug 3
  CONFIG "CPL_DEBUG" "ON"
  CONFIG "PROJ_DEBUG" "ON"

  OUTPUTFORMAT
    NAME            png
    DRIVER          AGG/PNG
    MIMETYPE        image/png
    IMAGEMODE       RGBA
    EXTENSION       png
    FORMATOPTION    GAMMA=0.75
  END

  OUTPUTFORMAT
    NAME            jpeg
    DRIVER          AGG/JPEG
    MIMETYPE        image/jpeg
    IMAGEMODE       RGB
    EXTENSION       jpg
    FORMATOPTION    GAMMA=0.75
  END

  OUTPUTFORMAT
    NAME            kml
    DRIVER          KML
    MIMETYPE        application/vnd.google-earth.kml.xml
    IMAGEMODE       RGB
    EXTENSION       kml
  END

  OUTPUTFORMAT
    NAME            kmz
    DRIVER          KMZ
    MIMETYPE        application/vnd.google-earth.kmz
    IMAGEMODE       RGB
    EXTENSION       kmz
  END

  OUTPUTFORMAT
    NAME            geojson
    DRIVER          OGR/GEOJSON
    MIMETYPE        "application/json; subtype=geojson"
    FORMATOPTION    STORAGE=stream
    FORMATOPTION    FORM=simple
    FORMATOPTION    "LCO:COORDINATE_PRECISION=3"
    FORMATOPTION    "LCO:WRITE_BBOX=YES"
  END

  PROJECTION
    "init=epsg:3857"
  END

  WEB
    METADATA
      "wms_title"              "NASA Global Imagery Browse Services for EOSDIS WMS (EPSG:3857 / oe-status_reproject)"
      "wms_abstract"           "The Global Imagery Browse Services (GIBS) system is a core EOSDIS component which provides a scalable, responsive, highly available, and community standards based set of imagery services. These services are designed with the goal of advancing user interactions with EOSDIS’ inter-disciplinary data through enhanced visual representation and discovery."
      "wms_onlineresource"     "http://gibs.earthdata.nasa.gov/oe-status_reproject/"
      "wms_keywordlist"        "GIBS,NASA,WMS,Earth"
      "wms_srs"                "epsg:3857"

      "wms_enable_request"     "GetMap GetCapabilities"
      "wms_connectiontimeout"  "180"
      "wms_layerlimit"         "5"

      "wms_contactperson"                   "GIBS User Support"
      "wms_contactposition"                 "GIBS User Support"
      "wms_contactorganization"             "EOSDIS NASA GIBS"
      "wms_contactelectronicmailaddress"    "support@earthdata.nasa.gov"
      "wms_fees"               "none"
      "wms_accessconstraints"  "none"
     END

    VALIDATION
      "default_TIME"            "default"
      "TIME"                    "^([0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z|[0-9]{4}-[0-9]{2}-[0-9]{2})|(default)$"
    END
  END

