#Globals
EXECBEEF: export IFS= TILED_GROUP=`cat TiledGroup.master`
EXECBEEF: export IFS= TILED_GROUP="echo \"$TILED_GROUP\" | $0"

<WMS_Tile_Service version="0.1.0">
<Service>
# A name for the server, ends in WMS:Tile
<Name>PO.DAAC:WMS:Tile</Name>
# User readable, just in case
<Title>WMS Tile Service</Title>
<Abstract>Tiled WMS service for PO.DAAC, tiled in a global grid</Abstract>
<KeywordList>
    <Keyword>WMS</Keyword>
    <Keyword>Tile</Keyword>
    <Keyword>Ocean</Keyword>
    <Keyword>Global</Keyword>
    <Keyword>Earth</Keyword>
</KeywordList>
#Info about tiled WMS, multiples are allowed
<OnLineResource xmlns:xlink="http://www.w3.orf/1999/xlink" xlink:type="simple" xlink:href="http://earthdata.nasa.gov"/>
#Server info
<ContactInformation>
  <ContactPersonPrimary>
    <ContactPerson>Jeffrey R> Hall</ContactPerson>
    <ContactOrganization>NASA Jet Propulsion Laboratory</ContactOrganization>
  </ContactPersonPrimary>
  <ContactElectronicMailAddress>podaac@podaac.nasa.gov</ContactElectronicMailAddress>
</ContactInformation>
<Fees>none</Fees>
<AccessConstraints>none</AccessConstraints>
</Service>

# Now the real info
<TiledPatterns>
<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="http://map1.vis.earthdata.nasa.gov/twms-geo/twms.cgi?"/>
<LatLonBoundingBox minx="-180" miny="-90" maxx="180" maxy="90"/>

EXECBEEF: export Projection="GEOGCS[&quot;WGS 84&quot;,DATUM[&quot;WGS_1984&quot;,SPHEROID[&quot;WGS 84&quot;,6378137,298.257223563,AUTHORITY[&quot;EPSG&quot;,&quot;7030&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;6326&quot;]],PRIMEM[&quot;Greenwich&quot;,0],UNIT[&quot;degree&quot;,0.0174532925199433],AUTHORITY[&quot;EPSG&quot;,&quot;4326&quot;]]" Bands=3

#Layers, LN is the source mrf file name
EXECBEEF: N="Salinity" Name="$N tileset" Title="$N" LN=aquarius_l3_sss_smi_daily___sss___1440_x_720___daynightTTTTTTT_.mrf eval $TILED_GROUP
EXECBEEF: N="Ocean Surface Wind Speed - Day" Name="$N tileset" Title="$N" LN=ascat_l2_coastal___wind_speed___2880_x_1440___dayTTTTTTT_.mrf eval $TILED_GROUP
EXECBEEF: N="Ocean Surface Wind Speed - Night" Name="$N tileset" Title="$N" LN=ascat_l2_coastal___wind_speed___2880_x_1440___nightTTTTTTT_.mrf eval $TILED_GROUP
EXECBEEF: N="Chlorophyll" Name="$N tileset" Title="$N" LN=jpl_l2p_modis_a___chlorophyll_a___46080_x_23040___dayTTTTTTT_.mrf eval $TILED_GROUP
EXECBEEF: N="Sea Surface Temperature - Infrared" Name="$N tileset" Title="$N" LN=jpl_l2p_modis_a___jpl_l2p_modis_t___sst___46080_x_23040___nightTTTTTTT_.mrf eval $TILED_GROUP
EXECBEEF: N="Sea Surface Temperature - Blended" Name="$N tileset" Title="$N" LN=jpl_ourocean_l4___sst___36000_x_18000___daynightTTTTTTT_.mrf eval $TILED_GROUP
EXECBEEF: N="Ocean Surface Current Speed" Name="$N tileset" Title="$N" LN=oscar_l4_oc_third_deg___oceancurrent_speed___1088_x_544___daynightTTTTTTT_.mrf eval $TILED_GROUP
EXECBEEF: N="Sea Surface Temperature - Microwave" Name="$N tileset" Title="$N" LN=remss_windsat_l2p_gridded___sst___1440_x_720___nightTTTTTTT_.mrf eval $TILED_GROUP

</TiledPatterns>
</WMS_Tile_Service>
