# Base for wms_config
# Comment and empty lines are removed
# EXECBEEF: Execute in current shell
# DEAFBEEF: Create XML tag from command output
# DEADBEEF: Direct file insert

#Read the Layer entry master
EXECBEEF: export LM=`cat wmsc.master`
# The command to be executed for a layer, processed through the same filter
EXECBEEF: export IFS= LM="echo \"$LM\" | $0 " 
EXECBEEF: export GFIS="<GetFeatureInfo><Elevation_Values><GDAL_FileName>"
EXECBEEF: export GFIE="</GDAL_FileName></Elevation_Values></GetFeatureInfo>"

<WMS_Config version="1">
  <BackendServerUrl>"http://map1.vis.earthdata.nasa.gov/twms-geo/wms.fcgi</BackendServerUrl>
  <GetTileServiceFilePath>getTileService.xml</GetTileServiceFilePath>
  <GetCapabilitiesFilePath>getCapabilities.xml</GetCapabilitiesFilePath>

  <BlackImages>
    <Image width="512" height="512" nBands="1" dataType="Int8" format="image/jpeg"/>
    <Image width="512" height="512" nBands="3" dataType="Int8" format="image/jpeg"/>
    <Image width="512" height="512" nBands="1" dataType="Int8" format="image/png"/>
    <Image width="512" height="512" nBands="2" dataType="Int8" format="image/png"/>
    <Image width="512" height="512" nBands="3" dataType="Int8" format="image/png"/>
    <Image width="512" height="512" nBands="4" dataType="Int8" format="image/png"/>
    <Image width="512" height="512" nBands="1" dataType="Int16" format="image/png"/>
    <Image width="512" height="512" nBands="2" dataType="Int16" format="image/png"/>
    <Image width="512" height="512" nBands="3" dataType="Int16" format="image/png"/>
    <Image width="512" height="512" nBands="4" dataType="Int16" format="image/png"/>
  </BlackImages>

  <ServicesPassThrough>
    <GetLegendGraphic>false</GetLegendGraphic>
    <GetFeatureInfo>false</GetFeatureInfo>
    <GetTileService>true</GetTileService>
    <GetCapabilities>false</GetCapabilities>
    <GetMap>false</GetMap>
  </ServicesPassThrough>

  <LayerList>

#GLOBAL DEFAULTS
#FPATH is the prefix for where the gdal readable files are located
EXECBEEF: export Projection="GEOGCS[&quot;WGS 84&quot;,DATUM[&quot;WGS_1984&quot;,SPHEROID[&quot;WGS 84&quot;,6378137,298.257223563,AUTHORITY[&quot;EPSG&quot;,&quot;7030&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;6326&quot;]],PRIMEM[&quot;Greenwich&quot;,0],UNIT[&quot;degree&quot;,0.0174532925199433],AUTHORITY[&quot;EPSG&quot;,&quot;4326&quot;]]" SRS=EPSG:4326 Bands=3 FPATH=/data1-ops/SOTE/TWMS

#
#If File is not set, it uses $Layer.tif

EXECBEEF: N="Salinity" Name="$N tileset" Title="$N" LN=aquarius_l3_sss_smi_daily___sss___1440_x_720___daynightTTTTTTT_.mrf eval $TILED_GROUP
EXECBEEF: N="Ocean Surface Wind Speed - Day" Name="$N tileset" Title="$N" LN=ascat_l2_coastal___wind_speed___2880_x_1440___dayTTTTTTT_.mrf eval $TILED_GROUP
EXECBEEF: N="Ocean Surface Wind Speed - Night" Name="$N tileset" Title="$N" LN=ascat_l2_coastal___wind_speed___2880_x_1440___nightTTTTTTT_.mrf eval $TILED_GROUP
EXECBEEF: N="Chlorophyll" Name="$N tileset" Title="$N" LN=jpl_l2p_modis_a___chlorophyll_a___46080_x_23040___dayTTTTTTT_.mrf eval $TILED_GROUP
EXECBEEF: N="Sea Surface Temperature - Infrared" Name="$N tileset" Title="$N" LN=jpl_l2p_modis_a___jpl_l2p_modis_t___sst___46080_x_23040___nightTTTTTTT_.mrf eval $TILED_GROUP
EXECBEEF: N="Sea Surface Temperature - Blended" Name="$N tileset" Title="$N" LN=jpl_ourocean_l4___sst___36000_x_18000___daynightTTTTTTT_.mrf eval $TILED_GROUP
EXECBEEF: N="Ocean Surface Current Speed" Name="$N tileset" Title="$N" LN=oscar_l4_oc_third_deg___oceancurrent_speed___1088_x_544___daynightTTTTTTT_.mrf eval $TILED_GROUP
EXECBEEF: N="Sea Surface Temperature - Microwave" Name="$N tileset" Title="$N" LN=remss_windsat_l2p_gridded___sst___1440_x_720___nightTTTTTTT_.mrf eval $TILED_GROUP

  </LayerList>

  <OutputFormats>
    <Format mime="image/jpeg" argument="JFIF" />
    <Format mime="image/png" argument="PNG" />
  </OutputFormats>

  <SRSList>
    <SRS key="EPSG:4326" argument="" />
  </SRSList>

  <MaxSize x="4096" y="4096" />

  <CapabilityFiles>
    <Capability version="1.1.1">
      <![CDATA[<WMT_MS_Capabilities>]]>
    </Capability>
  </CapabilityFiles>

</WMS_Config>
