# This file is processed to become the getCapabilities
# Comment lines such as this and empty lines are removed

# Special commands start with ????BEEF:
# EXECBEEF: Execute in processing shell
# DEAFBEEF: Create XML tag from command output
# DEADBEEF: Direct file insert

# Set up some environment variables
# Read the template
EXECBEEF: export LT=`cat Layer_template`
# Use the same process on the content of a variable.  Variable substitution does take place
# The right value is evaluated now, so it is safe to store in the same variable
EXECBEEF: export IFS= LT="echo \"$LT\" | $0 "
# Figure out the depth

EXECBEEF: export DEPTH=${0%/*}

<?xml version='1.0' encoding="UTF-8" standalone="no" ?>
<!DOCTYPE WMT_MS_Capabilities SYSTEM "http://localhost/WMS_MS_Capabilities.dtd" [ <!ELEMENT VendorSpecificCapabilities EMPTY> ]>
<WMT_MS_Capabilities version="1.1.1">
<Service>
  <Name>OGC:WMS</Name>
  <Title>NASA Global Imagery Browse Services for EOSDIS</Title>
  <Abstract>Near real time imagery from multiple NASA instruments</Abstract>
  <KeywordList>
    <Keyword>GIBS</Keyword> <Keyword>NASA</Keyword> <Keyword>WMS</Keyword> <Keyword>Earth</Keyword>
  </KeywordList>
  <OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="http://localhost" />
  <ContactInformation>
    <ContactPersonPrimary>
      <ContactPerson></ContactPerson>
      <ContactOrganization></ContactOrganization>
    </ContactPersonPrimary>
    <ContactElectronicMailAddress></ContactElectronicMailAddress>
  </ContactInformation>
  <Fees>none</Fees>
  <AccessConstraints>none</AccessConstraints>
</Service>
<Capability>
  <Request>
    <GetCapabilities>
      <Format>application/vnd.ogc.wms_xml</Format>
      <DCPType>
	<HTTP>
	  <Get>
	    <OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="http://localhost/twms-geo/twms.cgi?" />
	  </Get>
	</HTTP>
      </DCPType>
    </GetCapabilities>
    <GetMap>
	<Format>image/jpeg</Format>
	<Format>image/png</Format>
      <DCPType> <HTTP> <Get>
        <OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="http://localhost/twms-geo/twms.cgi?" />
      </Get> </HTTP> </DCPType>
    </GetMap>
    <GetTileService>
      <Format>text/xml</Format>
      <DCPType><HTTP><Get>
        <OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="http://localhost/twms-geo/twms.cgi?" />
      </Get></HTTP></DCPType>
    </GetTileService>
  </Request>
  <Exception>
    <Format>application/vnd.ogc.se_xml</Format>
  </Exception>
  <VendorSpecificCapabilities/>
  <UserDefinedSymbolization SupportSLD="0" UserLayer="0" UserStyle="1" RemoteWFS="0" />

  <Layer queryable="0">
    <Title>Global Imagery Browse Services</Title>
    <SRS>EPSG:4326</SRS>
    <CRS>EPSG:4326</CRS>


  </Layer>

</Capability>
</WMT_MS_Capabilities>
