#Globals
EXECBEEF: export IFS= TILED_GROUP=`cat TiledGroup.master`
EXECBEEF: export IFS= TILED_GROUP="echo \"$TILED_GROUP\" | $0"

<WMS_Tile_Service version="0.1.0">
<Service>
# A name for the server, ends in WMS:Tile
<Name>GIBS:WMS:Tile</Name>
# User readable, just in case
<Title>WMS Tile Service</Title>
<Abstract>Tiled WMS service for PO.DAAC, tiled in a global grid</Abstract>
<KeywordList>
    <Keyword>WMS</Keyword>
    <Keyword>Tile</Keyword>
    <Keyword>GIBS</Keyword>
    <Keyword>Global</Keyword>
    <Keyword>Earth</Keyword>
</KeywordList>
#Info about tiled WMS, multiples are allowed
<OnLineResource xmlns:xlink="http://www.w3.orf/1999/xlink" xlink:type="simple" xlink:href="http://earthdata.nasa.gov"/>
#Server info
<ContactInformation>
  <ContactPersonPrimary>
    <ContactPerson></ContactPerson>
    <ContactOrganization></ContactOrganization>
  </ContactPersonPrimary>
  <ContactElectronicMailAddress></ContactElectronicMailAddress>
</ContactInformation>
<Fees>none</Fees>
<AccessConstraints>none</AccessConstraints>
</Service>

# Now the real info
<TiledPatterns>
<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="http://localhost/twms-geo/twms.cgi?"/>
<LatLonBoundingBox minx="-180" miny="-90" maxx="180" maxy="90"/>

EXECBEEF: export Projection="GEOGCS[&quot;WGS 84&quot;,DATUM[&quot;WGS_1984&quot;,SPHEROID[&quot;WGS 84&quot;,6378137,298.257223563,AUTHORITY[&quot;EPSG&quot;,&quot;7030&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;6326&quot;]],PRIMEM[&quot;Greenwich&quot;,0],UNIT[&quot;degree&quot;,0.0174532925199433],AUTHORITY[&quot;EPSG&quot;,&quot;4326&quot;]]" Bands=3

#Layers, LN is the source mrf file name

</TiledPatterns>
</WMS_Tile_Service>
