SSLPassPhraseDialog exec:/usr/bin/pass.sh

<VirtualHost *:443>
    ServerName localhost:443

    SSLEngine on
    SSLCertificateFile /etc/pki/tls/private/onearth.crt
    SSLCertificateKeyFile /etc/pki/tls/private/onearth.key
    
    RewriteEngine on
    RewriteOptions Inherit

</VirtualHost>