MAP
  Name                  "OnEarth Mapserver/WMS (Antarctic - EPSG:3031)"
  UNITS                 meters
  MAXSIZE               20000
  SIZE                  1600 1200
  Extent                -4194300.000 -4194200.000 4194200.000 4194300.000
  ImageColor            0 0 0

  OUTPUTFORMAT
    NAME                "png"
    DRIVER              AGG/PNG
    MIMETYPE            "image/png"
    IMAGEMODE           RGBA
    EXTENSION           "png"
    FORMATOPTION        "GAMMA=0.75"
  END

  OUTPUTFORMAT
    NAME "jpeg"
    DRIVER AGG/JPEG
    MIMETYPE "image/jpeg"
    IMAGEMODE RGB
    EXTENSION "jpg"
    FORMATOPTION "GAMMA=0.75"
  END
  
  OUTPUTFORMAT
    NAME        "kml"
    DRIVER      KML
    MIMETYPE    "application/vnd.google-earth.kml.xml"
    IMAGEMODE   RGB
    EXTENSION   "kml"
  END

  OUTPUTFORMAT
    NAME        "kmz"
    DRIVER      KMZ
    MIMETYPE    "application/vnd.google-earth.kmz"
    IMAGEMODE   RGB
    EXTENSION   "kmz"
  END

  Projection  #Output Projection
    "init=epsg:3031"
  End

  WEB
    METADATA
      "wms-title"               "OnEarth Mapserver/WMS (Geographic - EPSG:3031)"
      "wms-onlineresource"      "http://localhost/onearth/demo/mapserver/mapserver.cgi?map=epsg3031.map"
      "wms_enable_request"      "GetMap GetCapabilities"
      "wms_srs"                 "epsg:3031"
      "wms_connectiontimeout"   "180"
    END
    VALIDATION
      "default_TIME"            "TTTTTTT"
      "default_PRODUCTYEAR"     "YYYY"
      "default_PRODUCTMONTH"    "MM"
      "default_PRODUCTDAY"      "DD"
      "TIME"                    "^[0-9]{7}$"
      "PRODUCTYEAR"             "^[0-9]{4}$"
      "PRODUCTMONTH"            "^[0-9]{2}$"
      "PRODUCTDAY"              "^[0-9]{2}$"
     END
  END
