MAP
  Name                  "OnEarth Mapserver/WMS (Geographic - EPSG:4326)"
  UNITS                         dd
  MAXSIZE               20000
  SIZE                  1600 1200
  Extent                        -180 -90 180 90
  ImageColor            0 0 0

  OUTPUTFORMAT
    NAME                "png"
    DRIVER              AGG/PNG
    MIMETYPE            "image/png"
    IMAGEMODE           RGBA
    EXTENSION           "png"
    FORMATOPTION        "GAMMA=0.75"
  END

  OUTPUTFORMAT
    NAME "jpeg"
    DRIVER AGG/JPEG
    MIMETYPE "image/jpeg"
    IMAGEMODE RGB
    EXTENSION "jpg"
    FORMATOPTION "GAMMA=0.75"
  END

  Projection  #Output Projection
    "init=epsg:4326"
  End

  WEB
    METADATA
      "wms-title"               "OnEarth Mapserver/WMS (Geographic - EPSG:4326)"
      "wms-onlineresource"      "http://localhost/onearth/demo/mapserver/mapserver.cgi?map=epsg4326.map"
      "wms_enable_request" "GetMap GetCapabilities"
    END
  END
END
