MAP
  Name                  "OnEarth Mapserver/WMS (Antarctic - EPSG:3031)"
  UNITS                 meters
  MAXSIZE               20000
  SIZE                  1600 1200
  Extent                -4194300.000 -4194200.000 4194200.000 4194300.000
  ImageColor            0 0 0

  OUTPUTFORMAT
    NAME                "png"
    DRIVER              AGG/PNG
    MIMETYPE            "image/png"
    IMAGEMODE           RGBA
    EXTENSION           "png"
    FORMATOPTION        "GAMMA=0.75"
  END

  OUTPUTFORMAT
    NAME "jpeg"
    DRIVER AGG/JPEG
    MIMETYPE "image/jpeg"
    IMAGEMODE RGB
    EXTENSION "jpg"
    FORMATOPTION "GAMMA=0.75"
  END

  Projection  #Output Projection
    "init=epsg:3031"
  End

  WEB
    METADATA
      "wms-title"               "OnEarth Mapserver/WMS (Geographic - EPSG:3031)"
      "wms-onlineresource"      "http://localhost/onearth/demo/mapserver/mapserver.cgi?map=epsg3031.map"
      "wms_enable_request" "GetMap GetCapabilities"
    END
  END
END
