MAP
  Name                  "NASA GIBS OnEarth Mapserver/WMS Demo (Geographic - EPSG:3857)"
  UNITS                 meters
  MAXSIZE               20000
  SIZE                  1600 1200
  Extent                -20037508.34 -20037508.34 20037508.34 20037508.34
  ImageColor            0 0 0

  CONFIG "PROJ_LIB" "/usr/share/proj/"

  ##Debug Params##
  CONFIG "MS_ERRORFILE" error.log
  Debug 3
  CONFIG "CPL_DEBUG" "ON"
  CONFIG "PROJ_DEBUG" "ON"

  OUTPUTFORMAT
    NAME                "png"
    DRIVER              AGG/PNG
    MIMETYPE            "image/png"
    IMAGEMODE           RGBA
    EXTENSION           "png"
    FORMATOPTION        "GAMMA=0.75"
  END

  OUTPUTFORMAT
    NAME "jpeg"
    DRIVER AGG/JPEG
    MIMETYPE "image/jpeg"
    IMAGEMODE RGB
    EXTENSION "jpg"
    FORMATOPTION "GAMMA=0.75"
  END

  Projection  #Output Projection
    "init=epsg:3857"
  End

  WEB
    METADATA
      "wms-title"               "NASA GIBS OnEarth Mapserver/WMS Demo (WebMercator - EPSG:3857)"
      "wms-onlineresource"      "http://localhost/onearth/demo/mapserver/mapserver.cgi?map=epsg3857.map"
      "wms_enable_request" "GetMap GetCapabilities"
    END
  END
END
