MAP
  Name                  "OnEarth Mapserver/WMS (Geographic - EPSG:4326)"
  UNITS                 dd
  MAXSIZE               20000
  SIZE                  1600 1200
  Extent                -180 -90 180 90
  ImageColor            0 0 0

  OUTPUTFORMAT
    NAME                "png"
    DRIVER              AGG/PNG
    MIMETYPE            "image/png"
    IMAGEMODE           RGBA
    EXTENSION           "png"
    FORMATOPTION        "GAMMA=0.75"
  END

  OUTPUTFORMAT
    NAME "jpeg"
    DRIVER AGG/JPEG
    MIMETYPE "image/jpeg"
    IMAGEMODE RGB
    EXTENSION "jpg"
    FORMATOPTION "GAMMA=0.75"
  END
  
  OUTPUTFORMAT
    NAME        "kml"
    DRIVER      KML
    MIMETYPE    "application/vnd.google-earth.kml.xml"
    IMAGEMODE   RGB
    EXTENSION   "kml"
  END

  OUTPUTFORMAT
    NAME        "kmz"
    DRIVER      KMZ
    MIMETYPE    "application/vnd.google-earth.kmz"
    IMAGEMODE   RGB
    EXTENSION   "kmz"
  END

  OUTPUTFORMAT
    NAME "csv"
    DRIVER "OGR/CSV"
    MIMETYPE "text/csv"
    FORMATOPTION "LCO:GEOMETRY=AS_WKT"
    FORMATOPTION "STORAGE=memory"
    FORMATOPTION "FORM=simple"
    FORMATOPTION "FILENAME=result.csv"
  END

  OUTPUTFORMAT
    NAME "geojson"
    DRIVER "OGR/GEOJSON"
    FORMATOPTION "STORAGE=stream"
    FORMATOPTION "FORM=stream"
    FORMATOPTION "LCO:COORDINATE_PRECISION=3"
    FORMATOPTION "LCO:WRITE_BBOX=YES"
    MIMETYPE "application/json; subtype=geojson"
  END

  Projection  #Output Projection
    "init=epsg:4326"
  End

  WEB
    METADATA
      "wfs_title"          "OnEarth Mapserver/WFS (Geographic - EPSG:4326)"
      ## "wfs_onlineresource" "http://localhost/onearth/demo/mapserver/mapserver.cgi?map=epsg4326.map" ## Recommended
      "wfs_srs"            "EPSG:4326"
      "wfs_abstract"       "OnEarth Mapserver/WMS (Geographic - EPSG:4326)"
      "wfs_enable_request" "*"
      "wms-title"               "OnEarth Mapserver/WMS (Geographic - EPSG:4326)"
      "wms-onlineresource"      "http://localhost/onearth/demo/mapserver/mapserver.cgi?map=epsg4326.map"
      "wms_enable_request"      "GetMap GetCapabilities"
      "wms_srs"                 "epsg:4326"
      "wms_connectiontimeout"   "180"
    END
    VALIDATION
      "default_TIME"            "TTTTTTT"
      "default_PRODUCTYEAR"     "YYYY"
      "default_PRODUCTMONTH"    "MM"
      "default_PRODUCTDAY"      "DD"
      "TIME"                    "^[0-9]{7}$"
      "PRODUCTYEAR"             "^[0-9]{4}$"
      "PRODUCTMONTH"            "^[0-9]{2}$"
      "PRODUCTDAY"              "^[0-9]{2}$"
     END
  END
  
  SYMBOL
        NAME "circle"
        TYPE ellipse
        FILLED true
        POINTS
                1 1
        END
  END