MAP
  Name                  "NASA Global Imagery Browse Services for EOSDIS WMS (Geographic - EPSG:4326)"
  UNITS                 dd
  MAXSIZE               20000
  SIZE                  1600 1200
  Extent                -180 -90 180 90
  ImageColor            0 0 0

  OUTPUTFORMAT
    NAME                "png"
    DRIVER              AGG/PNG
    MIMETYPE            "image/png"
    IMAGEMODE           RGBA
    EXTENSION           "png"
    FORMATOPTION        "GAMMA=0.75"
  END

  OUTPUTFORMAT
    NAME "jpeg"
    DRIVER AGG/JPEG
    MIMETYPE "image/jpeg"
    IMAGEMODE RGB
    EXTENSION "jpg"
    FORMATOPTION "GAMMA=0.75"
  END
  
  OUTPUTFORMAT
    NAME        "kml"
    DRIVER      KML
    MIMETYPE    "application/vnd.google-earth.kml.xml"
    IMAGEMODE   RGB
    EXTENSION   "kml"
  END

  OUTPUTFORMAT
    NAME        "kmz"
    DRIVER      KMZ
    MIMETYPE    "application/vnd.google-earth.kmz"
    IMAGEMODE   RGB
    EXTENSION   "kmz"
  END

  Projection  #Output Projection
    "init=epsg:4326"
  End

  WEB
    METADATA
      "wms_title"               "NASA Global Imagery Browse Services for EOSDIS WMS (Geographic - EPSG:4326)"
      "wms_abstract"			"The Global Imagery Browse Services (GIBS) system is a core EOSDIS component which provides a scalable, responsive, highly available, and community standards based set of imagery services.  These services are designed with the goal of advancing user interactions with EOSDIS’ inter-disciplinary data through enhanced visual representation and discovery."
      "wms_onlineresource"      "http://gibs.earthdata.nasa.gov/wms/mapserv"
      "wms_keywordlist"			"GIBS,NASA,WMS,Earth"
      "wms_contactperson"		"GIBS User Support"
      "wms_contactorganization"	"GIBS User Support"
      "wms_contactposition"		"GIBS User Support"
      "wms_contactelectronicmailaddress"	"support@earthdata.nasa.gov"
      "wms_enable_request"      "GetMap GetCapabilities"
      "wms_srs"                 "epsg:4326"
      "wms_connectiontimeout"   "180"
      "wms_layerlimit"			"5"
    END
    VALIDATION
      "default_TIME"            "TTTTTTT"
      "default_PRODUCTYEAR"     "YYYY"
      "default_PRODUCTMONTH"    "MM"
      "default_PRODUCTDAY"      "DD"
      "TIME"                    "^[0-9]{7}$"
      "PRODUCTYEAR"             "^[0-9]{4}$"
      "PRODUCTMONTH"            "^[0-9]{2}$"
      "PRODUCTDAY"              "^[0-9]{2}$"
     END
  END
  