MAP
  Name                  "OnEarth Mapserver/WMS (Arctic - EPSG:3413)"
  UNITS                 meters
  MAXSIZE               20000
  SIZE                  1600 1200
  Extent                -4194300.000 -4194200.000 4194200.000 4194300.000
  ImageColor            0 0 0

  OUTPUTFORMAT
    NAME                "png"
    DRIVER              AGG/PNG
    MIMETYPE            "image/png"
    IMAGEMODE           RGBA
    EXTENSION           "png"
    FORMATOPTION        "GAMMA=0.75"
  END

  OUTPUTFORMAT
    NAME "jpeg"
    DRIVER AGG/JPEG
    MIMETYPE "image/jpeg"
    IMAGEMODE RGB
    EXTENSION "jpg"
    FORMATOPTION "GAMMA=0.75"
  END

  OUTPUTFORMAT
    NAME "csv"
    DRIVER "OGR/CSV"
    MIMETYPE "text/csv"
    FORMATOPTION "LCO:GEOMETRY=AS_WKT"
    FORMATOPTION "STORAGE=memory"
    FORMATOPTION "FORM=simple"
    FORMATOPTION "FILENAME=result.csv"
  END

  OUTPUTFORMAT
    NAME "geojson"
    DRIVER "OGR/GEOJSON"
    FORMATOPTION "STORAGE=stream"
    FORMATOPTION "FORM=stream"
    FORMATOPTION "LCO:COORDINATE_PRECISION=3"
    FORMATOPTION "LCO:WRITE_BBOX=YES"
    MIMETYPE "application/json; subtype=geojson"
  END

  Projection  #Output Projection
    "init=epsg:3413"
  End

  WEB
    METADATA
      "wfs_title"          "OnEarth Mapserver/WFS (Arctic - EPSG:3413)"
      ## "wfs_onlineresource" "http://localhost/onearth/demo/mapserver/mapserver.cgi?map=epsg3413.map" ## Recommended
      "wfs_srs"            "EPSG:3413"
      "wfs_abstract"       "OnEarth Mapserver/WMS (Arctic - EPSG:3413)"
      "wfs_enable_request" "*"
      "wms-title"               "OnEarth Mapserver/WMS (Geographic - EPSG:3413)"
      "wms-onlineresource"      "http://localhost/onearth/demo/mapserver/mapserver.cgi?map=epsg3413.map"
      "wms_enable_request" "GetMap GetCapabilities"
    END
  END

  SYMBOL
        NAME "circle"
        TYPE ellipse
        FILLED true
        POINTS
                1 1
        END
  END