# Starts a spot instance in aws

AWS_COMARGS="--profile me --region us-west-2"

# Change parameters in this function depending on the AWS account
lspec() {
cat <<END_LABEL
{
  "ImageId" : "$AMI",
  "KeyName" : "handler",
  "IamInstanceProfile" : { "Name" : "Handler" },
  "SecurityGroupIds" : [ "sg-04a6cca6cd5193c64", "sg-e9ec3297" ],
  "InstanceType" : "$itype",
  "Placement" : { "AvailabilityZone" : "$zone" }
}
END_LABEL
}

latest() {
 aws $AWS_COMARGS ssm get-parameter --name /aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-${1}-gp2 |grep Value|cut -d\" -f 4
}

# defaults to arm64, any argument switches to x86_64
arch=${1:-arm64}

# The best priced zone changes often
if [[ $arch == "arm64" ]]
then
  itype=c6g.4xlarge
  zone=us-west-2c
else
  arch=x86_64
  itype=c5ad.2xlarge
  zone=us-west-2a
fi

AMI=$(latest $arch)
# echo $(lspec)
aws ec2 $AWS_COMARGS request-spot-instances --launch-specification "$(lspec)" 
