CacheQuickHandler off
CacheRoot /tmp/apache
CacheEnable disk /
CacheDirLevels 2
CacheDirLength 1
CacheMaxFileSize 200000000
CacheIgnoreNoLastMod On
CacheDefaultExpire 1800
CacheIgnoreCacheControl On
CacheLastModifiedFactor 0.5
CacheHeader on
CacheLock on
CacheDetailHeader on
AddOutputFilterByType CACHE;DEFLATE text/xml
