   LabelItem       "LABEL"
   ClassItem       "TIME"
    Class
        Name            "Fifth Dot"
        Expression      /^[0-9][0-9]:[0-9][0,5]$/
        Style
            Symbol      "circle"
            Size        10
            Color       242 135 34
        End

        Label
            Color           255 255 255
            OutlineColor    128 128 128
            Type            truetype
            Size            7.5
            Position        Auto
            Partials        False
            Buffer          10
        End
    End

    Class
        Name            "Non-Fifth Dot"
        Expression      /^[0-9][0-9]:[0-9][1,2,3,4,6,7,8,9]$/
        Style
            Symbol      "circle"
            Size        7.5
            Color       242 135 34
        End
    End
