# This file is processed to become the getCapabilities
# Comment lines such as this and empty lines are removed

# Special commands start with ????BEEF:
# EXECBEEF: Execute in processing shell
# DEAFBEEF: Create XML tag from command output
# DEADBEEF: Direct file insert

# Set up some environment variables
# Read the template
EXECBEEF: export LT=`cat Layer_template`
# Use the same process on the content of a variable.  Variable substitution does take place
# The right value is evaluated now, so it is safe to store in the same variable
EXECBEEF: export IFS= LT="echo \"$LT\" | $0 "
# Figure out the depth

EXECBEEF: export DEPTH=${0%/*}

<?xml version='1.0' encoding="UTF-8" standalone="no" ?>
<!DOCTYPE WMT_MS_Capabilities SYSTEM "http://wms.jpl.nasa.gov/WMS_MS_Capabilities.dtd" [ <!ELEMENT VendorSpecificCapabilities EMPTY> ]>
<WMT_MS_Capabilities version="1.1.1">
<Service>
  <Name>OGC:WMS</Name>
  <Title>Lance Tiled Web Map Service</Title>
  <Abstract>Tiled WMS Server maintained by LANCE. Not a full WMS. This file only maintained for WorldWind.</Abstract>
  <KeywordList>
    <Keyword>LANCE</Keyword> <Keyword>NASA</Keyword> <Keyword>Earth</Keyword>
  </KeywordList>
  <OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="http://map1.vis.earthdata.nasa.gov" />
  <ContactInformation>
    <ContactPersonPrimary>
      <ContactPerson>Joe T. Roberts</ContactPerson>
      <ContactOrganization>NASA Jet Propulsion Laboratory</ContactOrganization>
    </ContactPersonPrimary>
    <ContactElectronicMailAddress>support@earthdata.nasa.gov</ContactElectronicMailAddress>
  </ContactInformation>
  <Fees>none</Fees>
  <AccessConstraints>none</AccessConstraints>
</Service>
<Capability>
  <Request>
    <GetCapabilities>
      <Format>application/vnd.ogc.wms_xml</Format>
      <DCPType>
	<HTTP>
	  <Get>
	    <OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="http://map1.vis.earthdata.nasa.gov/twms-antarctic/twms.cgi?" />
	  </Get>
	</HTTP>
      </DCPType>
    </GetCapabilities>
    <GetMap>
	<Format>image/jpeg</Format>
	<Format>image/png</Format>
      <DCPType> <HTTP> <Get>
	<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="http://map1.vis.earthdata.nasa.gov/twms-antarctic/twms.cgi?" />
      </Get> </HTTP> </DCPType>
    </GetMap>
    <GetTileService>
      <Format>text/xml</Format>
      <DCPType><HTTP><Get>
	<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="http://map1.vis.earthdata.nasa.gov/twms-antarctic/twms.cgi?" />
      </Get></HTTP></DCPType>
    </GetTileService>
  </Request>
  <Exception>
    <Format>application/vnd.ogc.se_xml</Format>
  </Exception>
  <VendorSpecificCapabilities/>
  <UserDefinedSymbolization SupportSLD="0" UserLayer="0" UserStyle="1" RemoteWFS="0" />
  <Layer queryable="0">
    <Title>Antarctic Tiled Web Map Server</Title>
    <SRS>EPSG:3031</SRS>
    <CRS>EPSG:3031</CRS>

  </Layer>

</Capability>
</WMT_MS_Capabilities>
