GDAL_ROOT	=	..\..
!INCLUDE $(GDAL_ROOT)\nmake.opt

OBJ	=	Tif_band.obj ZLIB_band.obj Raw_band.obj PNG_band.obj JPEG_band.obj mrf_band.obj mrf_util.obj marfa_dataset.obj

# Use the LERC_Band.cpp presence as a signal to use LERC
!IF EXIST(LERC_Band.cpp)
LERC	=	TRUE
EXTRAFLAGS	=	/DLERC
OBJ	=	$(OBJ) BitMask.obj BitStuffer.obj RLE.obj CntZImage.obj LERC_Band.obj
!ENDIF

PLUGIN_DLL =	gdal_mrf.dll

!IFDEF PNG_EXTERNAL_LIB
EXTRAFLAGS = 	-I../zlib -I$(PNGDIR) $(EXTRAFLAGS)
!ELSE
EXTRAFLAGS = 	-I../zlib -I../png/libpng $(EXTRAFLAGS)
!ENDIF

default:	$(OBJ)
	xcopy /D  /Y *.obj ..\o

!IFDEF LERC
$(OBJ):	marfa.h BitMask.h BitStuffer.h CntZImage.h Defines.h Image.h RLE.h TImage.hpp
!ELSE
$(OBJ): marfa.h
!ENDIF

clean:
	-del *.obj
	-del *.dll
	-del *.exp
	-del *.lib
	-del *.manifest
	-del *.exe

plugin:	$(PLUGIN_DLL)

$(PLUGIN_DLL): $(OBJ)
	link /dll $(LDEBUG) /out:$(PLUGIN_DLL) $(OBJ) $(GDALLIB)
	if exist $(PLUGIN_DLL).manifest mt -manifest $(PLUGIN_DLL).manifest -outputresource:$(PLUGIN_DLL);2

plugin-install:
	-mkdir $(PLUGINDIR)
	$(INSTALL) $(PLUGIN_DLL) $(PLUGINDIR)
