<MRF_META>
  <Raster>
    <Size x="2560" y="1280" c="1" />
    <Compression>PNG</Compression>
    <DataValues NoData="0" />
    <Palette>
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="244" c2="0" c3="255" />
      <Entry c1="234" c2="0" c3="255" />
      <Entry c1="225" c2="0" c3="255" />
      <Entry c1="215" c2="0" c3="255" />
      <Entry c1="205" c2="0" c3="255" />
      <Entry c1="196" c2="0" c3="255" />
      <Entry c1="187" c2="0" c3="255" />
      <Entry c1="178" c2="1" c3="255" />
      <Entry c1="169" c2="1" c3="255" />
      <Entry c1="160" c2="1" c3="255" />
      <Entry c1="151" c2="1" c3="255" />
      <Entry c1="143" c2="1" c3="255" />
      <Entry c1="134" c2="2" c3="255" />
      <Entry c1="126" c2="2" c3="255" />
      <Entry c1="118" c2="3" c3="255" />
      <Entry c1="110" c2="3" c3="255" />
      <Entry c1="103" c2="3" c3="255" />
      <Entry c1="95" c2="4" c3="255" />
      <Entry c1="87" c2="5" c3="255" />
      <Entry c1="80" c2="5" c3="255" />
      <Entry c1="73" c2="6" c3="255" />
      <Entry c1="66" c2="7" c3="255" />
      <Entry c1="59" c2="8" c3="255" />
      <Entry c1="53" c2="9" c3="255" />
      <Entry c1="46" c2="10" c3="255" />
      <Entry c1="40" c2="11" c3="255" />
      <Entry c1="34" c2="12" c3="255" />
      <Entry c1="28" c2="14" c3="255" />
      <Entry c1="22" c2="15" c3="255" />
      <Entry c1="16" c2="17" c3="255" />
      <Entry c1="11" c2="18" c3="253" />
      <Entry c1="6" c2="20" c3="251" />
      <Entry c1="1" c2="22" c3="250" />
      <Entry c1="0" c2="23" c3="248" />
      <Entry c1="0" c2="25" c3="246" />
      <Entry c1="0" c2="27" c3="244" />
      <Entry c1="0" c2="29" c3="242" />
      <Entry c1="0" c2="32" c3="240" />
      <Entry c1="0" c2="34" c3="237" />
      <Entry c1="0" c2="36" c3="235" />
      <Entry c1="0" c2="39" c3="232" />
      <Entry c1="0" c2="41" c3="230" />
      <Entry c1="0" c2="43" c3="227" />
      <Entry c1="0" c2="46" c3="224" />
      <Entry c1="0" c2="49" c3="221" />
      <Entry c1="0" c2="51" c3="218" />
      <Entry c1="0" c2="54" c3="215" />
      <Entry c1="0" c2="57" c3="212" />
      <Entry c1="0" c2="60" c3="209" />
      <Entry c1="0" c2="63" c3="206" />
      <Entry c1="0" c2="65" c3="202" />
      <Entry c1="0" c2="68" c3="199" />
      <Entry c1="0" c2="71" c3="196" />
      <Entry c1="0" c2="74" c3="192" />
      <Entry c1="0" c2="77" c3="189" />
      <Entry c1="0" c2="81" c3="185" />
      <Entry c1="0" c2="84" c3="182" />
      <Entry c1="0" c2="87" c3="178" />
      <Entry c1="0" c2="90" c3="174" />
      <Entry c1="0" c2="93" c3="171" />
      <Entry c1="0" c2="96" c3="167" />
      <Entry c1="0" c2="100" c3="163" />
      <Entry c1="0" c2="103" c3="160" />
      <Entry c1="0" c2="106" c3="156" />
      <Entry c1="0" c2="110" c3="152" />
      <Entry c1="0" c2="113" c3="148" />
      <Entry c1="0" c2="116" c3="144" />
      <Entry c1="0" c2="119" c3="141" />
      <Entry c1="0" c2="123" c3="137" />
      <Entry c1="0" c2="126" c3="133" />
      <Entry c1="0" c2="129" c3="129" />
      <Entry c1="0" c2="133" c3="125" />
      <Entry c1="0" c2="136" c3="122" />
      <Entry c1="0" c2="139" c3="118" />
      <Entry c1="0" c2="143" c3="114" />
      <Entry c1="0" c2="146" c3="110" />
      <Entry c1="0" c2="149" c3="106" />
      <Entry c1="0" c2="153" c3="103" />
      <Entry c1="0" c2="156" c3="99" />
      <Entry c1="0" c2="159" c3="95" />
      <Entry c1="0" c2="162" c3="91" />
      <Entry c1="0" c2="166" c3="88" />
      <Entry c1="0" c2="169" c3="84" />
      <Entry c1="0" c2="172" c3="81" />
      <Entry c1="0" c2="175" c3="77" />
      <Entry c1="0" c2="178" c3="73" />
      <Entry c1="0" c2="181" c3="70" />
      <Entry c1="0" c2="184" c3="67" />
      <Entry c1="0" c2="188" c3="63" />
      <Entry c1="0" c2="191" c3="60" />
      <Entry c1="0" c2="193" c3="57" />
      <Entry c1="0" c2="196" c3="53" />
      <Entry c1="0" c2="199" c3="50" />
      <Entry c1="0" c2="202" c3="47" />
      <Entry c1="0" c2="205" c3="44" />
      <Entry c1="0" c2="208" c3="41" />
      <Entry c1="0" c2="210" c3="38" />
      <Entry c1="0" c2="213" c3="36" />
      <Entry c1="0" c2="216" c3="33" />
      <Entry c1="0" c2="218" c3="30" />
      <Entry c1="0" c2="221" c3="28" />
      <Entry c1="0" c2="223" c3="25" />
      <Entry c1="0" c2="225" c3="23" />
      <Entry c1="0" c2="228" c3="21" />
      <Entry c1="6" c2="230" c3="18" />
      <Entry c1="11" c2="232" c3="16" />
      <Entry c1="16" c2="234" c3="15" />
      <Entry c1="22" c2="236" c3="13" />
      <Entry c1="28" c2="238" c3="11" />
      <Entry c1="35" c2="240" c3="10" />
      <Entry c1="41" c2="241" c3="8" />
      <Entry c1="48" c2="243" c3="7" />
      <Entry c1="54" c2="244" c3="6" />
      <Entry c1="61" c2="246" c3="5" />
      <Entry c1="68" c2="247" c3="4" />
      <Entry c1="76" c2="248" c3="3" />
      <Entry c1="83" c2="249" c3="2" />
      <Entry c1="90" c2="250" c3="1" />
      <Entry c1="98" c2="251" c3="1" />
      <Entry c1="105" c2="252" c3="0" />
      <Entry c1="113" c2="252" c3="0" />
      <Entry c1="120" c2="253" c3="0" />
      <Entry c1="128" c2="253" c3="0" />
      <Entry c1="135" c2="253" c3="0" />
      <Entry c1="142" c2="253" c3="0" />
      <Entry c1="150" c2="253" c3="0" />
      <Entry c1="157" c2="253" c3="0" />
      <Entry c1="164" c2="252" c3="0" />
      <Entry c1="171" c2="252" c3="0" />
      <Entry c1="177" c2="251" c3="0" />
      <Entry c1="184" c2="250" c3="0" />
      <Entry c1="190" c2="248" c3="0" />
      <Entry c1="196" c2="247" c3="0" />
      <Entry c1="202" c2="245" c3="0" />
      <Entry c1="208" c2="243" c3="0" />
      <Entry c1="213" c2="241" c3="0" />
      <Entry c1="218" c2="239" c3="0" />
      <Entry c1="222" c2="236" c3="0" />
      <Entry c1="227" c2="234" c3="0" />
      <Entry c1="231" c2="231" c3="0" />
      <Entry c1="234" c2="227" c3="0" />
      <Entry c1="237" c2="224" c3="0" />
      <Entry c1="240" c2="220" c3="0" />
      <Entry c1="242" c2="216" c3="0" />
      <Entry c1="244" c2="212" c3="0" />
      <Entry c1="246" c2="207" c3="0" />
      <Entry c1="247" c2="203" c3="0" />
      <Entry c1="248" c2="198" c3="0" />
      <Entry c1="249" c2="193" c3="0" />
      <Entry c1="249" c2="188" c3="0" />
      <Entry c1="249" c2="183" c3="0" />
      <Entry c1="249" c2="178" c3="0" />
      <Entry c1="249" c2="172" c3="0" />
      <Entry c1="249" c2="167" c3="0" />
      <Entry c1="248" c2="162" c3="0" />
      <Entry c1="247" c2="156" c3="0" />
      <Entry c1="246" c2="150" c3="0" />
      <Entry c1="244" c2="145" c3="0" />
      <Entry c1="243" c2="139" c3="0" />
      <Entry c1="241" c2="134" c3="0" />
      <Entry c1="239" c2="128" c3="0" />
      <Entry c1="238" c2="122" c3="0" />
      <Entry c1="235" c2="117" c3="0" />
      <Entry c1="233" c2="111" c3="0" />
      <Entry c1="231" c2="106" c3="0" />
      <Entry c1="229" c2="100" c3="0" />
      <Entry c1="226" c2="95" c3="0" />
      <Entry c1="224" c2="90" c3="0" />
      <Entry c1="221" c2="85" c3="0" />
      <Entry c1="218" c2="80" c3="0" />
      <Entry c1="216" c2="75" c3="0" />
      <Entry c1="213" c2="70" c3="0" />
      <Entry c1="210" c2="66" c3="0" />
      <Entry c1="208" c2="61" c3="1" />
      <Entry c1="205" c2="57" c3="1" />
      <Entry c1="202" c2="53" c3="1" />
      <Entry c1="199" c2="49" c3="1" />
      <Entry c1="197" c2="46" c3="2" />
      <Entry c1="194" c2="43" c3="2" />
      <Entry c1="192" c2="40" c3="2" />
      <Entry c1="189" c2="37" c3="3" />
      <Entry c1="187" c2="34" c3="3" />
      <Entry c1="184" c2="32" c3="4" />
      <Entry c1="182" c2="30" c3="4" />
      <Entry c1="180" c2="28" c3="5" />
      <Entry c1="178" c2="27" c3="6" />
      <Entry c1="176" c2="26" c3="7" />
      <Entry c1="174" c2="25" c3="8" />
      <Entry c1="172" c2="25" c3="9" />
      <Entry c1="170" c2="24" c3="10" />
      <Entry c1="169" c2="24" c3="12" />
      <Entry c1="168" c2="25" c3="13" />
      <Entry c1="166" c2="25" c3="15" />
      <Entry c1="165" c2="26" c3="17" />
      <Entry c1="165" c2="28" c3="20" />
      <Entry c1="164" c2="29" c3="22" />
      <Entry c1="163" c2="31" c3="25" />
      <Entry c1="163" c2="33" c3="28" />
      <Entry c1="163" c2="35" c3="31" />
      <Entry c1="163" c2="38" c3="34" />
      <Entry c1="163" c2="41" c3="37" />
      <Entry c1="163" c2="44" c3="41" />
      <Entry c1="163" c2="47" c3="45" />
      <Entry c1="164" c2="50" c3="49" />
      <Entry c1="164" c2="54" c3="53" />
      <Entry c1="165" c2="58" c3="57" />
      <Entry c1="166" c2="62" c3="61" />
      <Entry c1="167" c2="66" c3="66" />
      <Entry c1="168" c2="70" c3="70" />
      <Entry c1="169" c2="75" c3="75" />
      <Entry c1="170" c2="79" c3="80" />
      <Entry c1="171" c2="84" c3="85" />
      <Entry c1="173" c2="88" c3="89" />
      <Entry c1="174" c2="93" c3="94" />
      <Entry c1="176" c2="98" c3="99" />
      <Entry c1="177" c2="103" c3="104" />
      <Entry c1="179" c2="108" c3="109" />
      <Entry c1="181" c2="113" c3="114" />
      <Entry c1="183" c2="118" c3="119" />
      <Entry c1="184" c2="123" c3="124" />
      <Entry c1="186" c2="128" c3="130" />
      <Entry c1="188" c2="133" c3="135" />
      <Entry c1="190" c2="139" c3="140" />
      <Entry c1="192" c2="144" c3="145" />
      <Entry c1="194" c2="149" c3="149" />
      <Entry c1="196" c2="154" c3="154" />
      <Entry c1="198" c2="159" c3="159" />
      <Entry c1="200" c2="163" c3="164" />
      <Entry c1="202" c2="168" c3="169" />
      <Entry c1="204" c2="173" c3="173" />
      <Entry c1="206" c2="177" c3="178" />
      <Entry c1="208" c2="182" c3="182" />
      <Entry c1="210" c2="186" c3="186" />
      <Entry c1="212" c2="190" c3="190" />
      <Entry c1="215" c2="194" c3="195" />
      <Entry c1="217" c2="198" c3="198" />
      <Entry c1="219" c2="202" c3="202" />
      <Entry c1="220" c2="206" c3="206" />
      <Entry c1="222" c2="209" c3="209" />
      <Entry c1="224" c2="213" c3="213" />
      <Entry c1="226" c2="216" c3="216" />
      <Entry c1="228" c2="219" c3="219" />
      <Entry c1="230" c2="222" c3="222" />
      <Entry c1="232" c2="225" c3="225" />
      <Entry c1="234" c2="228" c3="228" />
      <Entry c1="236" c2="231" c3="231" />
      <Entry c1="238" c2="234" c3="234" />
      <Entry c1="240" c2="236" c3="236" />
      <Entry c1="242" c2="239" c3="239" />
      <Entry c1="244" c2="242" c3="242" />
      <Entry c1="246" c2="244" c3="244" />
      <Entry c1="248" c2="247" c3="247" />
      <Entry c1="250" c2="249" c3="249" />
      <Entry c1="252" c2="252" c3="252" />
      <Entry c1="255" c2="255" c3="255" />
    </Palette>
    <Quality>85</Quality>
    <PageSize x="512" y="512" c="1" />
  </Raster>
  <Rsets model="uniform">
    <DataFileName>aquarius_l3_sss_smi_daily___sss___1440_x_720___daynight/aquarius_l3_sss_smi_daily___sss___1440_x_720___daynightTTTTTTT_.ppg</DataFileName>
    <IndexFileName>aquarius_l3_sss_smi_daily___sss___1440_x_720___daynight/aquarius_l3_sss_smi_daily___sss___1440_x_720___daynightTTTTTTT_.idx</IndexFileName>
  </Rsets>
  <TWMS>
    <Levels>3</Levels>
    <EmptyInfo size="1096" offset="0" />
    <Pattern><![CDATA[request=GetMap&layers=aquarius_l3_sss_smi_daily___sss___1440_x_720___daynight&srs=EPSG:4326&format=image/png&styles=&time=[-0-9]*&width=512&height=512&bbox=[-,\.0-9+Ee]*]]></Pattern>
    <Pattern><![CDATA[request=GetMap&layers=aquarius_l3_sss_smi_daily___sss___1440_x_720___daynight&srs=EPSG:4326&format=image/png&styles=&width=512&height=512&bbox=[-,\.0-9+Ee]*]]></Pattern>
    <Pattern><![CDATA[LAYERS=aquarius_l3_sss_smi_daily___sss___1440_x_720___daynight&FORMAT=image%2Fpng&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&STYLES=&SRS=EPSG%3A4326&BBOX=[-,\.0-9+Ee]*&WIDTH=512&HEIGHT=512]]></Pattern>
    <Pattern><![CDATA[service=WMS&request=GetMap&version=1.1.1&srs=EPSG:4326&layers=aquarius_l3_sss_smi_daily___sss___1440_x_720___daynight&styles=default&transparent=TRUE&format=image/png&width=512&height=512&bbox=[-,\.0-9+Ee]*]]></Pattern>
  </TWMS>
  <Projection><![CDATA[GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433],AUTHORITY["EPSG","4326"]]]]></Projection>
  <GeoTags>
    <BoundingBox minx="-180" miny="-90" maxx="180" maxy="90" />
  </GeoTags>
</MRF_META>
