<MRF_META>
  <Raster>
    <Size x="5120" y="2560" c="1" />
    <Compression>PNG</Compression>
    <DataValues NoData="0" />
    <Palette>
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="131" />
      <Entry c1="0" c2="0" c3="135" />
      <Entry c1="0" c2="0" c3="139" />
      <Entry c1="0" c2="0" c3="143" />
      <Entry c1="0" c2="0" c3="147" />
      <Entry c1="0" c2="0" c3="151" />
      <Entry c1="0" c2="0" c3="155" />
      <Entry c1="0" c2="0" c3="159" />
      <Entry c1="0" c2="0" c3="163" />
      <Entry c1="0" c2="0" c3="167" />
      <Entry c1="0" c2="0" c3="171" />
      <Entry c1="0" c2="0" c3="175" />
      <Entry c1="0" c2="0" c3="179" />
      <Entry c1="0" c2="0" c3="183" />
      <Entry c1="0" c2="0" c3="187" />
      <Entry c1="0" c2="0" c3="191" />
      <Entry c1="0" c2="0" c3="195" />
      <Entry c1="0" c2="0" c3="199" />
      <Entry c1="0" c2="0" c3="203" />
      <Entry c1="0" c2="0" c3="207" />
      <Entry c1="0" c2="0" c3="211" />
      <Entry c1="0" c2="0" c3="215" />
      <Entry c1="0" c2="0" c3="219" />
      <Entry c1="0" c2="0" c3="223" />
      <Entry c1="0" c2="0" c3="227" />
      <Entry c1="0" c2="0" c3="231" />
      <Entry c1="0" c2="0" c3="235" />
      <Entry c1="0" c2="0" c3="239" />
      <Entry c1="0" c2="0" c3="243" />
      <Entry c1="0" c2="0" c3="247" />
      <Entry c1="0" c2="0" c3="251" />
      <Entry c1="0" c2="0" c3="255" />
      <Entry c1="0" c2="0" c3="255" />
      <Entry c1="0" c2="3" c3="255" />
      <Entry c1="0" c2="7" c3="255" />
      <Entry c1="0" c2="11" c3="255" />
      <Entry c1="0" c2="15" c3="255" />
      <Entry c1="0" c2="19" c3="255" />
      <Entry c1="0" c2="23" c3="255" />
      <Entry c1="0" c2="27" c3="255" />
      <Entry c1="0" c2="31" c3="255" />
      <Entry c1="0" c2="35" c3="255" />
      <Entry c1="0" c2="39" c3="255" />
      <Entry c1="0" c2="43" c3="255" />
      <Entry c1="0" c2="47" c3="255" />
      <Entry c1="0" c2="51" c3="255" />
      <Entry c1="0" c2="55" c3="255" />
      <Entry c1="0" c2="59" c3="255" />
      <Entry c1="0" c2="63" c3="255" />
      <Entry c1="0" c2="67" c3="255" />
      <Entry c1="0" c2="71" c3="255" />
      <Entry c1="0" c2="75" c3="255" />
      <Entry c1="0" c2="79" c3="255" />
      <Entry c1="0" c2="83" c3="255" />
      <Entry c1="0" c2="87" c3="255" />
      <Entry c1="0" c2="91" c3="255" />
      <Entry c1="0" c2="95" c3="255" />
      <Entry c1="0" c2="99" c3="255" />
      <Entry c1="0" c2="103" c3="255" />
      <Entry c1="0" c2="107" c3="255" />
      <Entry c1="0" c2="111" c3="255" />
      <Entry c1="0" c2="115" c3="255" />
      <Entry c1="0" c2="119" c3="255" />
      <Entry c1="0" c2="123" c3="255" />
      <Entry c1="0" c2="127" c3="255" />
      <Entry c1="0" c2="131" c3="255" />
      <Entry c1="0" c2="135" c3="255" />
      <Entry c1="0" c2="139" c3="255" />
      <Entry c1="0" c2="143" c3="255" />
      <Entry c1="0" c2="147" c3="255" />
      <Entry c1="0" c2="151" c3="255" />
      <Entry c1="0" c2="155" c3="255" />
      <Entry c1="0" c2="159" c3="255" />
      <Entry c1="0" c2="163" c3="255" />
      <Entry c1="0" c2="167" c3="255" />
      <Entry c1="0" c2="171" c3="255" />
      <Entry c1="0" c2="175" c3="255" />
      <Entry c1="0" c2="179" c3="255" />
      <Entry c1="0" c2="183" c3="255" />
      <Entry c1="0" c2="187" c3="255" />
      <Entry c1="0" c2="191" c3="255" />
      <Entry c1="0" c2="195" c3="255" />
      <Entry c1="0" c2="199" c3="255" />
      <Entry c1="0" c2="203" c3="255" />
      <Entry c1="0" c2="207" c3="255" />
      <Entry c1="0" c2="211" c3="255" />
      <Entry c1="0" c2="215" c3="255" />
      <Entry c1="0" c2="219" c3="255" />
      <Entry c1="0" c2="223" c3="255" />
      <Entry c1="0" c2="227" c3="255" />
      <Entry c1="0" c2="231" c3="255" />
      <Entry c1="0" c2="235" c3="255" />
      <Entry c1="0" c2="239" c3="255" />
      <Entry c1="0" c2="243" c3="255" />
      <Entry c1="0" c2="247" c3="255" />
      <Entry c1="0" c2="251" c3="255" />
      <Entry c1="0" c2="255" c3="255" />
      <Entry c1="0" c2="255" c3="255" />
      <Entry c1="3" c2="255" c3="251" />
      <Entry c1="7" c2="255" c3="247" />
      <Entry c1="11" c2="255" c3="243" />
      <Entry c1="15" c2="255" c3="239" />
      <Entry c1="19" c2="255" c3="235" />
      <Entry c1="23" c2="255" c3="231" />
      <Entry c1="27" c2="255" c3="227" />
      <Entry c1="31" c2="255" c3="223" />
      <Entry c1="35" c2="255" c3="219" />
      <Entry c1="39" c2="255" c3="215" />
      <Entry c1="43" c2="255" c3="211" />
      <Entry c1="47" c2="255" c3="207" />
      <Entry c1="51" c2="255" c3="203" />
      <Entry c1="55" c2="255" c3="199" />
      <Entry c1="59" c2="255" c3="195" />
      <Entry c1="63" c2="255" c3="191" />
      <Entry c1="67" c2="255" c3="187" />
      <Entry c1="71" c2="255" c3="183" />
      <Entry c1="75" c2="255" c3="179" />
      <Entry c1="79" c2="255" c3="175" />
      <Entry c1="83" c2="255" c3="171" />
      <Entry c1="87" c2="255" c3="167" />
      <Entry c1="91" c2="255" c3="163" />
      <Entry c1="95" c2="255" c3="159" />
      <Entry c1="99" c2="255" c3="155" />
      <Entry c1="103" c2="255" c3="151" />
      <Entry c1="107" c2="255" c3="147" />
      <Entry c1="111" c2="255" c3="143" />
      <Entry c1="115" c2="255" c3="139" />
      <Entry c1="119" c2="255" c3="135" />
      <Entry c1="123" c2="255" c3="131" />
      <Entry c1="127" c2="255" c3="127" />
      <Entry c1="131" c2="255" c3="123" />
      <Entry c1="135" c2="255" c3="119" />
      <Entry c1="139" c2="255" c3="115" />
      <Entry c1="143" c2="255" c3="111" />
      <Entry c1="147" c2="255" c3="107" />
      <Entry c1="151" c2="255" c3="103" />
      <Entry c1="155" c2="255" c3="99" />
      <Entry c1="159" c2="255" c3="95" />
      <Entry c1="163" c2="255" c3="91" />
      <Entry c1="167" c2="255" c3="87" />
      <Entry c1="171" c2="255" c3="83" />
      <Entry c1="175" c2="255" c3="79" />
      <Entry c1="179" c2="255" c3="75" />
      <Entry c1="183" c2="255" c3="71" />
      <Entry c1="187" c2="255" c3="67" />
      <Entry c1="191" c2="255" c3="63" />
      <Entry c1="195" c2="255" c3="59" />
      <Entry c1="199" c2="255" c3="55" />
      <Entry c1="203" c2="255" c3="51" />
      <Entry c1="207" c2="255" c3="47" />
      <Entry c1="211" c2="255" c3="43" />
      <Entry c1="215" c2="255" c3="39" />
      <Entry c1="219" c2="255" c3="35" />
      <Entry c1="223" c2="255" c3="31" />
      <Entry c1="227" c2="255" c3="27" />
      <Entry c1="231" c2="255" c3="23" />
      <Entry c1="235" c2="255" c3="19" />
      <Entry c1="239" c2="255" c3="15" />
      <Entry c1="243" c2="255" c3="11" />
      <Entry c1="247" c2="255" c3="7" />
      <Entry c1="251" c2="255" c3="3" />
      <Entry c1="255" c2="255" c3="0" />
      <Entry c1="255" c2="251" c3="0" />
      <Entry c1="255" c2="247" c3="0" />
      <Entry c1="255" c2="243" c3="0" />
      <Entry c1="255" c2="239" c3="0" />
      <Entry c1="255" c2="235" c3="0" />
      <Entry c1="255" c2="231" c3="0" />
      <Entry c1="255" c2="227" c3="0" />
      <Entry c1="255" c2="223" c3="0" />
      <Entry c1="255" c2="219" c3="0" />
      <Entry c1="255" c2="215" c3="0" />
      <Entry c1="255" c2="211" c3="0" />
      <Entry c1="255" c2="207" c3="0" />
      <Entry c1="255" c2="203" c3="0" />
      <Entry c1="255" c2="199" c3="0" />
      <Entry c1="255" c2="195" c3="0" />
      <Entry c1="255" c2="191" c3="0" />
      <Entry c1="255" c2="187" c3="0" />
      <Entry c1="255" c2="183" c3="0" />
      <Entry c1="255" c2="179" c3="0" />
      <Entry c1="255" c2="175" c3="0" />
      <Entry c1="255" c2="171" c3="0" />
      <Entry c1="255" c2="167" c3="0" />
      <Entry c1="255" c2="163" c3="0" />
      <Entry c1="255" c2="159" c3="0" />
      <Entry c1="255" c2="155" c3="0" />
      <Entry c1="255" c2="151" c3="0" />
      <Entry c1="255" c2="147" c3="0" />
      <Entry c1="255" c2="143" c3="0" />
      <Entry c1="255" c2="139" c3="0" />
      <Entry c1="255" c2="135" c3="0" />
      <Entry c1="255" c2="131" c3="0" />
      <Entry c1="255" c2="127" c3="0" />
      <Entry c1="255" c2="123" c3="0" />
      <Entry c1="255" c2="119" c3="0" />
      <Entry c1="255" c2="115" c3="0" />
      <Entry c1="255" c2="111" c3="0" />
      <Entry c1="255" c2="107" c3="0" />
      <Entry c1="255" c2="103" c3="0" />
      <Entry c1="255" c2="99" c3="0" />
      <Entry c1="255" c2="95" c3="0" />
      <Entry c1="255" c2="91" c3="0" />
      <Entry c1="255" c2="87" c3="0" />
      <Entry c1="255" c2="83" c3="0" />
      <Entry c1="255" c2="79" c3="0" />
      <Entry c1="255" c2="75" c3="0" />
      <Entry c1="255" c2="71" c3="0" />
      <Entry c1="255" c2="67" c3="0" />
      <Entry c1="255" c2="63" c3="0" />
      <Entry c1="255" c2="59" c3="0" />
      <Entry c1="255" c2="55" c3="0" />
      <Entry c1="255" c2="51" c3="0" />
      <Entry c1="255" c2="47" c3="0" />
      <Entry c1="255" c2="43" c3="0" />
      <Entry c1="255" c2="39" c3="0" />
      <Entry c1="255" c2="35" c3="0" />
      <Entry c1="255" c2="31" c3="0" />
      <Entry c1="255" c2="27" c3="0" />
      <Entry c1="255" c2="23" c3="0" />
      <Entry c1="255" c2="19" c3="0" />
      <Entry c1="255" c2="15" c3="0" />
      <Entry c1="255" c2="11" c3="0" />
      <Entry c1="255" c2="7" c3="0" />
      <Entry c1="255" c2="3" c3="0" />
      <Entry c1="255" c2="0" c3="0" />
      <Entry c1="250" c2="0" c3="0" />
      <Entry c1="246" c2="0" c3="0" />
      <Entry c1="241" c2="0" c3="0" />
      <Entry c1="237" c2="0" c3="0" />
      <Entry c1="233" c2="0" c3="0" />
      <Entry c1="228" c2="0" c3="0" />
      <Entry c1="224" c2="0" c3="0" />
      <Entry c1="219" c2="0" c3="0" />
      <Entry c1="215" c2="0" c3="0" />
      <Entry c1="211" c2="0" c3="0" />
      <Entry c1="206" c2="0" c3="0" />
      <Entry c1="202" c2="0" c3="0" />
      <Entry c1="197" c2="0" c3="0" />
      <Entry c1="193" c2="0" c3="0" />
      <Entry c1="189" c2="0" c3="0" />
      <Entry c1="184" c2="0" c3="0" />
      <Entry c1="180" c2="0" c3="0" />
      <Entry c1="175" c2="0" c3="0" />
      <Entry c1="171" c2="0" c3="0" />
      <Entry c1="167" c2="0" c3="0" />
      <Entry c1="162" c2="0" c3="0" />
      <Entry c1="158" c2="0" c3="0" />
      <Entry c1="153" c2="0" c3="0" />
      <Entry c1="149" c2="0" c3="0" />
      <Entry c1="145" c2="0" c3="0" />
      <Entry c1="140" c2="0" c3="0" />
      <Entry c1="136" c2="0" c3="0" />
      <Entry c1="131" c2="0" c3="0" />
      <Entry c1="131" c2="0" c3="0" />
    </Palette>
    <Quality>85</Quality>
    <PageSize x="512" y="512" c="1" />
  </Raster>
  <Rsets model="uniform">
    <DataFileName>ascat_l2_coastal___wind_speed___2880_x_1440___day/ascat_l2_coastal___wind_speed___2880_x_1440___dayTTTTTTT_.ppg</DataFileName>
    <IndexFileName>ascat_l2_coastal___wind_speed___2880_x_1440___day/ascat_l2_coastal___wind_speed___2880_x_1440___dayTTTTTTT_.idx</IndexFileName>
  </Rsets>
  <TWMS>
    <Levels>4</Levels>
    <EmptyInfo size="1096" offset="0" />
    <Pattern><![CDATA[request=GetMap&layers=ascat_l2_coastal___wind_speed___2880_x_1440___day&srs=EPSG:4326&format=image/png&styles=&time=[-0-9]*&width=512&height=512&bbox=[-,\.0-9+Ee]*]]></Pattern>
    <Pattern><![CDATA[request=GetMap&layers=ascat_l2_coastal___wind_speed___2880_x_1440___day&srs=EPSG:4326&format=image/png&styles=&width=512&height=512&bbox=[-,\.0-9+Ee]*]]></Pattern>
    <Pattern><![CDATA[LAYERS=ascat_l2_coastal___wind_speed___2880_x_1440___day&FORMAT=image%2Fpng&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&STYLES=&SRS=EPSG%3A4326&BBOX=[-,\.0-9+Ee]*&WIDTH=512&HEIGHT=512]]></Pattern>
    <Pattern><![CDATA[service=WMS&request=GetMap&version=1.1.1&srs=EPSG:4326&layers=ascat_l2_coastal___wind_speed___2880_x_1440___day&styles=default&transparent=TRUE&format=image/png&width=512&height=512&bbox=[-,\.0-9+Ee]*]]></Pattern>
  </TWMS>
  <Projection><![CDATA[GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433],AUTHORITY["EPSG","4326"]]]]></Projection>
  <GeoTags>
    <BoundingBox minx="-180" miny="-90" maxx="180" maxy="90" />
  </GeoTags>
</MRF_META>
