<MRF_META>
  <Raster>
    <Size x="81920" y="40960" c="1" />
    <Compression>PNG</Compression>
    <DataValues NoData="0" />
    <Palette>
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="158" c2="29" c3="121" />
      <Entry c1="20" c2="43" c3="210" />
      <Entry c1="0" c2="57" c3="255" />
      <Entry c1="0" c2="97" c3="255" />
      <Entry c1="0" c2="142" c3="255" />
      <Entry c1="0" c2="180" c3="255" />
      <Entry c1="0" c2="215" c3="255" />
      <Entry c1="0" c2="250" c3="255" />
      <Entry c1="0" c2="252" c3="220" />
      <Entry c1="0" c2="250" c3="180" />
      <Entry c1="0" c2="250" c3="146" />
      <Entry c1="0" c2="250" c3="114" />
      <Entry c1="0" c2="249" c3="79" />
      <Entry c1="0" c2="249" c3="52" />
      <Entry c1="0" c2="249" c3="0" />
      <Entry c1="0" c2="248" c3="0" />
      <Entry c1="0" c2="249" c3="0" />
      <Entry c1="0" c2="248" c3="0" />
      <Entry c1="0" c2="249" c3="0" />
      <Entry c1="47" c2="249" c3="0" />
      <Entry c1="73" c2="249" c3="0" />
      <Entry c1="95" c2="249" c3="0" />
      <Entry c1="115" c2="249" c3="0" />
      <Entry c1="134" c2="249" c3="0" />
      <Entry c1="153" c2="249" c3="0" />
      <Entry c1="171" c2="248" c3="0" />
      <Entry c1="188" c2="250" c3="0" />
      <Entry c1="197" c2="250" c3="0" />
      <Entry c1="214" c2="250" c3="0" />
      <Entry c1="232" c2="249" c3="0" />
      <Entry c1="240" c2="250" c3="0" />
      <Entry c1="254" c2="251" c3="0" />
      <Entry c1="255" c2="248" c3="0" />
      <Entry c1="255" c2="245" c3="0" />
      <Entry c1="255" c2="237" c3="0" />
      <Entry c1="255" c2="233" c3="0" />
      <Entry c1="255" c2="229" c3="0" />
      <Entry c1="255" c2="221" c3="0" />
      <Entry c1="255" c2="217" c3="0" />
      <Entry c1="255" c2="213" c3="0" />
      <Entry c1="255" c2="210" c3="0" />
      <Entry c1="255" c2="206" c3="0" />
      <Entry c1="255" c2="202" c3="0" />
      <Entry c1="255" c2="198" c3="0" />
      <Entry c1="255" c2="195" c3="0" />
      <Entry c1="255" c2="191" c3="0" />
      <Entry c1="255" c2="187" c3="0" />
      <Entry c1="255" c2="183" c3="0" />
      <Entry c1="255" c2="179" c3="0" />
      <Entry c1="255" c2="176" c3="0" />
      <Entry c1="255" c2="172" c3="0" />
      <Entry c1="255" c2="168" c3="0" />
      <Entry c1="255" c2="165" c3="0" />
      <Entry c1="255" c2="161" c3="0" />
      <Entry c1="255" c2="157" c3="0" />
      <Entry c1="255" c2="157" c3="0" />
      <Entry c1="255" c2="153" c3="0" />
      <Entry c1="255" c2="149" c3="0" />
      <Entry c1="255" c2="145" c3="0" />
      <Entry c1="255" c2="142" c3="0" />
      <Entry c1="255" c2="142" c3="0" />
      <Entry c1="255" c2="138" c3="0" />
      <Entry c1="255" c2="134" c3="0" />
      <Entry c1="255" c2="131" c3="0" />
      <Entry c1="255" c2="131" c3="0" />
      <Entry c1="255" c2="128" c3="0" />
      <Entry c1="255" c2="124" c3="0" />
      <Entry c1="255" c2="124" c3="0" />
      <Entry c1="255" c2="120" c3="0" />
      <Entry c1="255" c2="116" c3="0" />
      <Entry c1="255" c2="116" c3="0" />
      <Entry c1="255" c2="112" c3="0" />
      <Entry c1="255" c2="109" c3="0" />
      <Entry c1="255" c2="109" c3="0" />
      <Entry c1="255" c2="106" c3="0" />
      <Entry c1="255" c2="102" c3="0" />
      <Entry c1="255" c2="102" c3="0" />
      <Entry c1="255" c2="98" c3="0" />
      <Entry c1="255" c2="98" c3="0" />
      <Entry c1="255" c2="94" c3="0" />
      <Entry c1="255" c2="91" c3="0" />
      <Entry c1="255" c2="91" c3="0" />
      <Entry c1="255" c2="88" c3="0" />
      <Entry c1="255" c2="88" c3="0" />
      <Entry c1="255" c2="84" c3="0" />
      <Entry c1="255" c2="84" c3="0" />
      <Entry c1="255" c2="81" c3="0" />
      <Entry c1="255" c2="81" c3="0" />
      <Entry c1="255" c2="77" c3="0" />
      <Entry c1="255" c2="77" c3="0" />
      <Entry c1="255" c2="74" c3="0" />
      <Entry c1="255" c2="74" c3="0" />
      <Entry c1="255" c2="71" c3="0" />
      <Entry c1="255" c2="71" c3="0" />
      <Entry c1="255" c2="68" c3="0" />
      <Entry c1="255" c2="68" c3="0" />
      <Entry c1="255" c2="65" c3="0" />
      <Entry c1="255" c2="65" c3="0" />
      <Entry c1="255" c2="62" c3="0" />
      <Entry c1="255" c2="62" c3="0" />
      <Entry c1="255" c2="59" c3="0" />
      <Entry c1="255" c2="59" c3="0" />
      <Entry c1="255" c2="56" c3="0" />
      <Entry c1="255" c2="56" c3="0" />
      <Entry c1="255" c2="53" c3="0" />
      <Entry c1="255" c2="53" c3="0" />
      <Entry c1="255" c2="53" c3="0" />
      <Entry c1="255" c2="51" c3="0" />
      <Entry c1="255" c2="51" c3="0" />
      <Entry c1="255" c2="49" c3="0" />
      <Entry c1="255" c2="49" c3="0" />
      <Entry c1="255" c2="49" c3="0" />
      <Entry c1="255" c2="46" c3="0" />
      <Entry c1="255" c2="46" c3="0" />
      <Entry c1="255" c2="44" c3="0" />
      <Entry c1="255" c2="44" c3="0" />
      <Entry c1="255" c2="42" c3="0" />
      <Entry c1="255" c2="42" c3="0" />
      <Entry c1="255" c2="42" c3="0" />
      <Entry c1="255" c2="40" c3="0" />
      <Entry c1="255" c2="40" c3="0" />
      <Entry c1="255" c2="40" c3="0" />
      <Entry c1="255" c2="38" c3="0" />
      <Entry c1="255" c2="38" c3="0" />
      <Entry c1="255" c2="37" c3="0" />
      <Entry c1="255" c2="37" c3="0" />
      <Entry c1="255" c2="37" c3="0" />
      <Entry c1="255" c2="36" c3="0" />
      <Entry c1="255" c2="36" c3="0" />
      <Entry c1="255" c2="36" c3="0" />
      <Entry c1="255" c2="35" c3="0" />
      <Entry c1="255" c2="35" c3="0" />
      <Entry c1="255" c2="35" c3="0" />
      <Entry c1="255" c2="34" c3="0" />
      <Entry c1="255" c2="34" c3="0" />
      <Entry c1="255" c2="34" c3="0" />
      <Entry c1="254" c2="34" c3="0" />
      <Entry c1="254" c2="34" c3="0" />
      <Entry c1="254" c2="34" c3="0" />
      <Entry c1="251" c2="33" c3="0" />
      <Entry c1="251" c2="33" c3="0" />
      <Entry c1="251" c2="33" c3="0" />
      <Entry c1="245" c2="32" c3="0" />
      <Entry c1="245" c2="32" c3="0" />
      <Entry c1="245" c2="32" c3="0" />
      <Entry c1="239" c2="31" c3="0" />
      <Entry c1="239" c2="31" c3="0" />
      <Entry c1="239" c2="31" c3="0" />
      <Entry c1="235" c2="30" c3="0" />
      <Entry c1="235" c2="30" c3="0" />
      <Entry c1="235" c2="30" c3="0" />
      <Entry c1="230" c2="29" c3="0" />
      <Entry c1="230" c2="29" c3="0" />
      <Entry c1="230" c2="29" c3="0" />
      <Entry c1="225" c2="28" c3="0" />
      <Entry c1="225" c2="28" c3="0" />
      <Entry c1="225" c2="28" c3="0" />
      <Entry c1="225" c2="28" c3="0" />
      <Entry c1="220" c2="27" c3="0" />
      <Entry c1="220" c2="27" c3="0" />
      <Entry c1="220" c2="27" c3="0" />
      <Entry c1="215" c2="26" c3="0" />
      <Entry c1="215" c2="26" c3="0" />
      <Entry c1="215" c2="26" c3="0" />
      <Entry c1="215" c2="26" c3="0" />
      <Entry c1="210" c2="25" c3="0" />
      <Entry c1="210" c2="25" c3="0" />
      <Entry c1="210" c2="25" c3="0" />
      <Entry c1="210" c2="25" c3="0" />
      <Entry c1="204" c2="24" c3="0" />
      <Entry c1="204" c2="24" c3="0" />
      <Entry c1="204" c2="24" c3="0" />
      <Entry c1="199" c2="23" c3="0" />
      <Entry c1="199" c2="23" c3="0" />
      <Entry c1="199" c2="23" c3="0" />
      <Entry c1="199" c2="23" c3="0" />
      <Entry c1="194" c2="22" c3="0" />
      <Entry c1="194" c2="22" c3="0" />
      <Entry c1="194" c2="22" c3="0" />
      <Entry c1="194" c2="22" c3="0" />
      <Entry c1="188" c2="21" c3="0" />
      <Entry c1="188" c2="21" c3="0" />
      <Entry c1="188" c2="21" c3="0" />
      <Entry c1="188" c2="21" c3="0" />
      <Entry c1="183" c2="20" c3="0" />
      <Entry c1="183" c2="20" c3="0" />
      <Entry c1="183" c2="20" c3="0" />
      <Entry c1="183" c2="20" c3="0" />
      <Entry c1="178" c2="19" c3="0" />
      <Entry c1="178" c2="19" c3="0" />
      <Entry c1="178" c2="19" c3="0" />
      <Entry c1="178" c2="19" c3="0" />
      <Entry c1="173" c2="18" c3="0" />
      <Entry c1="173" c2="18" c3="0" />
      <Entry c1="173" c2="18" c3="0" />
      <Entry c1="173" c2="18" c3="0" />
      <Entry c1="169" c2="18" c3="0" />
      <Entry c1="169" c2="18" c3="0" />
      <Entry c1="169" c2="18" c3="0" />
      <Entry c1="169" c2="18" c3="0" />
      <Entry c1="163" c2="16" c3="0" />
      <Entry c1="163" c2="16" c3="0" />
      <Entry c1="163" c2="16" c3="0" />
      <Entry c1="163" c2="16" c3="0" />
      <Entry c1="163" c2="16" c3="0" />
      <Entry c1="158" c2="16" c3="0" />
      <Entry c1="158" c2="16" c3="0" />
      <Entry c1="158" c2="16" c3="0" />
      <Entry c1="158" c2="16" c3="0" />
      <Entry c1="153" c2="15" c3="0" />
      <Entry c1="153" c2="15" c3="0" />
      <Entry c1="153" c2="15" c3="0" />
      <Entry c1="153" c2="15" c3="0" />
      <Entry c1="153" c2="15" c3="0" />
      <Entry c1="148" c2="14" c3="0" />
      <Entry c1="148" c2="14" c3="0" />
      <Entry c1="148" c2="14" c3="0" />
      <Entry c1="148" c2="14" c3="0" />
      <Entry c1="148" c2="14" c3="0" />
      <Entry c1="143" c2="13" c3="0" />
      <Entry c1="143" c2="13" c3="0" />
      <Entry c1="143" c2="13" c3="0" />
      <Entry c1="143" c2="13" c3="0" />
      <Entry c1="138" c2="12" c3="0" />
      <Entry c1="138" c2="12" c3="0" />
      <Entry c1="138" c2="12" c3="0" />
      <Entry c1="138" c2="12" c3="0" />
      <Entry c1="138" c2="12" c3="0" />
      <Entry c1="132" c2="11" c3="0" />
      <Entry c1="132" c2="11" c3="0" />
      <Entry c1="132" c2="11" c3="0" />
      <Entry c1="132" c2="11" c3="0" />
      <Entry c1="132" c2="11" c3="0" />
      <Entry c1="127" c2="10" c3="0" />
      <Entry c1="127" c2="10" c3="0" />
      <Entry c1="127" c2="10" c3="0" />
      <Entry c1="127" c2="10" c3="0" />
      <Entry c1="127" c2="10" c3="0" />
      <Entry c1="122" c2="9" c3="0" />
      <Entry c1="122" c2="9" c3="0" />
      <Entry c1="122" c2="9" c3="0" />
      <Entry c1="122" c2="9" c3="0" />
      <Entry c1="122" c2="9" c3="0" />
      <Entry c1="122" c2="9" c3="0" />
      <Entry c1="117" c2="8" c3="0" />
      <Entry c1="117" c2="8" c3="0" />
      <Entry c1="117" c2="8" c3="0" />
      <Entry c1="117" c2="8" c3="0" />
      <Entry c1="117" c2="8" c3="0" />
      <Entry c1="119" c2="9" c3="0" />
      <Entry c1="119" c2="9" c3="0" />
      <Entry c1="119" c2="9" c3="0" />
      <Entry c1="119" c2="9" c3="0" />
      <Entry c1="119" c2="9" c3="0" />
      <Entry c1="119" c2="9" c3="0" />
    </Palette>
    <Quality>85</Quality>
    <PageSize x="512" y="512" c="1" />
  </Raster>
  <Rsets model="uniform">
    <DataFileName>jpl_l2p_modis_a___chlorophyll_a___46080_x_23040___day/jpl_l2p_modis_a___chlorophyll_a___46080_x_23040___dayTTTTTTT_.ppg</DataFileName>
    <IndexFileName>jpl_l2p_modis_a___chlorophyll_a___46080_x_23040___day/jpl_l2p_modis_a___chlorophyll_a___46080_x_23040___dayTTTTTTT_.idx</IndexFileName>
  </Rsets>
  <TWMS>
    <Levels>8</Levels>
    <EmptyInfo size="1096" offset="0" />
    <Pattern><![CDATA[request=GetMap&layers=jpl_l2p_modis_a___chlorophyll_a___46080_x_23040___day&srs=EPSG:4326&format=image/png&styles=&time=[-0-9]*&width=512&height=512&bbox=[-,\.0-9+Ee]*]]></Pattern>
    <Pattern><![CDATA[request=GetMap&layers=jpl_l2p_modis_a___chlorophyll_a___46080_x_23040___day&srs=EPSG:4326&format=image/png&styles=&width=512&height=512&bbox=[-,\.0-9+Ee]*]]></Pattern>
    <Pattern><![CDATA[LAYERS=jpl_l2p_modis_a___chlorophyll_a___46080_x_23040___day&FORMAT=image%2Fpng&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&STYLES=&SRS=EPSG%3A4326&BBOX=[-,\.0-9+Ee]*&WIDTH=512&HEIGHT=512]]></Pattern>
    <Pattern><![CDATA[service=WMS&request=GetMap&version=1.1.1&srs=EPSG:4326&layers=jpl_l2p_modis_a___chlorophyll_a___46080_x_23040___day&styles=default&transparent=TRUE&format=image/png&width=512&height=512&bbox=[-,\.0-9+Ee]*]]></Pattern>
  </TWMS>
  <Projection><![CDATA[GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433],AUTHORITY["EPSG","4326"]]]]></Projection>
  <GeoTags>
    <BoundingBox minx="-180" miny="-90" maxx="180" maxy="90" />
  </GeoTags>
</MRF_META>
