<MRF_META>
  <Raster>
    <Size x="1280" y="640" c="1" />
    <Compression>PNG</Compression>
    <DataValues NoData="0" />
    <Palette>
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="41" c3="130" />
      <Entry c1="0" c2="42" c3="128" />
      <Entry c1="0" c2="43" c3="126" />
      <Entry c1="0" c2="44" c3="126" />
      <Entry c1="0" c2="46" c3="125" />
      <Entry c1="0" c2="47" c3="125" />
      <Entry c1="0" c2="49" c3="123" />
      <Entry c1="0" c2="50" c3="122" />
      <Entry c1="0" c2="51" c3="120" />
      <Entry c1="0" c2="52" c3="119" />
      <Entry c1="0" c2="53" c3="119" />
      <Entry c1="0" c2="55" c3="117" />
      <Entry c1="0" c2="56" c3="115" />
      <Entry c1="0" c2="58" c3="114" />
      <Entry c1="0" c2="59" c3="113" />
      <Entry c1="0" c2="60" c3="113" />
      <Entry c1="0" c2="62" c3="111" />
      <Entry c1="0" c2="64" c3="110" />
      <Entry c1="0" c2="66" c3="109" />
      <Entry c1="0" c2="67" c3="108" />
      <Entry c1="0" c2="68" c3="107" />
      <Entry c1="0" c2="70" c3="105" />
      <Entry c1="0" c2="72" c3="103" />
      <Entry c1="0" c2="74" c3="104" />
      <Entry c1="0" c2="75" c3="103" />
      <Entry c1="0" c2="76" c3="101" />
      <Entry c1="2" c2="78" c3="100" />
      <Entry c1="4" c2="80" c3="99" />
      <Entry c1="5" c2="82" c3="97" />
      <Entry c1="8" c2="83" c3="96" />
      <Entry c1="11" c2="85" c3="96" />
      <Entry c1="12" c2="87" c3="95" />
      <Entry c1="13" c2="90" c3="93" />
      <Entry c1="15" c2="91" c3="92" />
      <Entry c1="16" c2="92" c3="91" />
      <Entry c1="16" c2="94" c3="90" />
      <Entry c1="18" c2="96" c3="89" />
      <Entry c1="21" c2="98" c3="87" />
      <Entry c1="23" c2="99" c3="87" />
      <Entry c1="24" c2="101" c3="86" />
      <Entry c1="24" c2="103" c3="84" />
      <Entry c1="25" c2="104" c3="83" />
      <Entry c1="27" c2="106" c3="82" />
      <Entry c1="27" c2="107" c3="81" />
      <Entry c1="28" c2="109" c3="79" />
      <Entry c1="30" c2="111" c3="79" />
      <Entry c1="32" c2="113" c3="78" />
      <Entry c1="34" c2="115" c3="76" />
      <Entry c1="33" c2="116" c3="75" />
      <Entry c1="34" c2="117" c3="73" />
      <Entry c1="35" c2="119" c3="73" />
      <Entry c1="36" c2="121" c3="72" />
      <Entry c1="37" c2="122" c3="71" />
      <Entry c1="39" c2="125" c3="69" />
      <Entry c1="40" c2="127" c3="68" />
      <Entry c1="40" c2="128" c3="67" />
      <Entry c1="41" c2="130" c3="65" />
      <Entry c1="42" c2="131" c3="64" />
      <Entry c1="44" c2="133" c3="62" />
      <Entry c1="45" c2="135" c3="61" />
      <Entry c1="45" c2="137" c3="61" />
      <Entry c1="47" c2="139" c3="60" />
      <Entry c1="48" c2="140" c3="59" />
      <Entry c1="49" c2="142" c3="57" />
      <Entry c1="49" c2="144" c3="55" />
      <Entry c1="50" c2="146" c3="54" />
      <Entry c1="52" c2="148" c3="53" />
      <Entry c1="53" c2="149" c3="52" />
      <Entry c1="54" c2="151" c3="50" />
      <Entry c1="55" c2="153" c3="49" />
      <Entry c1="55" c2="154" c3="47" />
      <Entry c1="56" c2="155" c3="46" />
      <Entry c1="56" c2="157" c3="45" />
      <Entry c1="58" c2="159" c3="44" />
      <Entry c1="60" c2="161" c3="42" />
      <Entry c1="60" c2="163" c3="40" />
      <Entry c1="61" c2="164" c3="39" />
      <Entry c1="61" c2="166" c3="37" />
      <Entry c1="62" c2="168" c3="35" />
      <Entry c1="64" c2="170" c3="34" />
      <Entry c1="64" c2="172" c3="33" />
      <Entry c1="65" c2="173" c3="32" />
      <Entry c1="67" c2="175" c3="30" />
      <Entry c1="68" c2="176" c3="28" />
      <Entry c1="68" c2="178" c3="25" />
      <Entry c1="69" c2="180" c3="23" />
      <Entry c1="70" c2="182" c3="22" />
      <Entry c1="72" c2="184" c3="21" />
      <Entry c1="72" c2="186" c3="19" />
      <Entry c1="73" c2="187" c3="16" />
      <Entry c1="75" c2="186" c3="15" />
      <Entry c1="77" c2="184" c3="15" />
      <Entry c1="80" c2="185" c3="15" />
      <Entry c1="83" c2="184" c3="15" />
      <Entry c1="86" c2="182" c3="13" />
      <Entry c1="87" c2="182" c3="12" />
      <Entry c1="88" c2="181" c3="11" />
      <Entry c1="91" c2="180" c3="12" />
      <Entry c1="93" c2="178" c3="11" />
      <Entry c1="95" c2="176" c3="9" />
      <Entry c1="96" c2="177" c3="9" />
      <Entry c1="98" c2="176" c3="9" />
      <Entry c1="101" c2="175" c3="9" />
      <Entry c1="103" c2="174" c3="7" />
      <Entry c1="105" c2="174" c3="6" />
      <Entry c1="107" c2="173" c3="6" />
      <Entry c1="109" c2="172" c3="6" />
      <Entry c1="111" c2="172" c3="5" />
      <Entry c1="113" c2="170" c3="3" />
      <Entry c1="114" c2="169" c3="2" />
      <Entry c1="116" c2="168" c3="1" />
      <Entry c1="118" c2="167" c3="1" />
      <Entry c1="121" c2="166" c3="1" />
      <Entry c1="122" c2="165" c3="0" />
      <Entry c1="123" c2="164" c3="1" />
      <Entry c1="125" c2="163" c3="0" />
      <Entry c1="127" c2="162" c3="0" />
      <Entry c1="130" c2="161" c3="0" />
      <Entry c1="132" c2="160" c3="0" />
      <Entry c1="133" c2="161" c3="0" />
      <Entry c1="135" c2="159" c3="0" />
      <Entry c1="137" c2="158" c3="0" />
      <Entry c1="139" c2="158" c3="0" />
      <Entry c1="141" c2="157" c3="0" />
      <Entry c1="143" c2="156" c3="0" />
      <Entry c1="145" c2="154" c3="0" />
      <Entry c1="146" c2="153" c3="0" />
      <Entry c1="148" c2="153" c3="0" />
      <Entry c1="150" c2="152" c3="0" />
      <Entry c1="152" c2="152" c3="0" />
      <Entry c1="154" c2="151" c3="0" />
      <Entry c1="156" c2="149" c3="0" />
      <Entry c1="157" c2="148" c3="0" />
      <Entry c1="158" c2="147" c3="0" />
      <Entry c1="160" c2="147" c3="0" />
      <Entry c1="162" c2="146" c3="0" />
      <Entry c1="164" c2="144" c3="0" />
      <Entry c1="165" c2="145" c3="0" />
      <Entry c1="167" c2="144" c3="0" />
      <Entry c1="169" c2="143" c3="0" />
      <Entry c1="171" c2="142" c3="0" />
      <Entry c1="173" c2="140" c3="0" />
      <Entry c1="175" c2="140" c3="0" />
      <Entry c1="177" c2="139" c3="0" />
      <Entry c1="177" c2="138" c3="0" />
      <Entry c1="179" c2="137" c3="0" />
      <Entry c1="182" c2="136" c3="0" />
      <Entry c1="183" c2="135" c3="0" />
      <Entry c1="185" c2="134" c3="0" />
      <Entry c1="187" c2="134" c3="0" />
      <Entry c1="189" c2="133" c3="0" />
      <Entry c1="191" c2="132" c3="0" />
      <Entry c1="192" c2="132" c3="0" />
      <Entry c1="194" c2="131" c3="0" />
      <Entry c1="196" c2="130" c3="0" />
      <Entry c1="197" c2="129" c3="0" />
      <Entry c1="198" c2="128" c3="0" />
      <Entry c1="201" c2="128" c3="0" />
      <Entry c1="203" c2="127" c3="0" />
      <Entry c1="205" c2="126" c3="0" />
      <Entry c1="207" c2="125" c3="0" />
      <Entry c1="208" c2="125" c3="0" />
      <Entry c1="210" c2="123" c3="0" />
      <Entry c1="211" c2="122" c3="0" />
      <Entry c1="213" c2="122" c3="0" />
      <Entry c1="215" c2="121" c3="0" />
      <Entry c1="216" c2="120" c3="0" />
      <Entry c1="218" c2="119" c3="0" />
      <Entry c1="220" c2="118" c3="0" />
      <Entry c1="222" c2="118" c3="0" />
      <Entry c1="223" c2="117" c3="0" />
      <Entry c1="224" c2="115" c3="0" />
      <Entry c1="227" c2="114" c3="0" />
      <Entry c1="229" c2="114" c3="0" />
      <Entry c1="230" c2="113" c3="0" />
      <Entry c1="230" c2="112" c3="0" />
      <Entry c1="230" c2="111" c3="0" />
      <Entry c1="229" c2="110" c3="0" />
      <Entry c1="228" c2="109" c3="0" />
      <Entry c1="226" c2="107" c3="0" />
      <Entry c1="225" c2="106" c3="0" />
      <Entry c1="224" c2="104" c3="0" />
      <Entry c1="223" c2="102" c3="0" />
      <Entry c1="221" c2="101" c3="0" />
      <Entry c1="220" c2="100" c3="0" />
      <Entry c1="219" c2="99" c3="0" />
      <Entry c1="218" c2="98" c3="0" />
      <Entry c1="217" c2="96" c3="0" />
      <Entry c1="215" c2="94" c3="0" />
      <Entry c1="214" c2="93" c3="0" />
      <Entry c1="213" c2="92" c3="0" />
      <Entry c1="212" c2="91" c3="0" />
      <Entry c1="211" c2="89" c3="0" />
      <Entry c1="209" c2="87" c3="0" />
      <Entry c1="208" c2="87" c3="0" />
      <Entry c1="207" c2="86" c3="0" />
      <Entry c1="206" c2="84" c3="0" />
      <Entry c1="204" c2="82" c3="0" />
      <Entry c1="202" c2="80" c3="0" />
      <Entry c1="201" c2="79" c3="0" />
      <Entry c1="200" c2="78" c3="0" />
      <Entry c1="200" c2="77" c3="0" />
      <Entry c1="199" c2="76" c3="0" />
      <Entry c1="197" c2="74" c3="0" />
      <Entry c1="195" c2="73" c3="0" />
      <Entry c1="193" c2="71" c3="0" />
      <Entry c1="193" c2="71" c3="0" />
      <Entry c1="191" c2="69" c3="0" />
      <Entry c1="190" c2="68" c3="0" />
      <Entry c1="188" c2="66" c3="0" />
      <Entry c1="187" c2="64" c3="0" />
      <Entry c1="186" c2="63" c3="0" />
      <Entry c1="185" c2="62" c3="0" />
      <Entry c1="184" c2="61" c3="0" />
      <Entry c1="182" c2="59" c3="0" />
      <Entry c1="181" c2="58" c3="0" />
      <Entry c1="180" c2="57" c3="0" />
      <Entry c1="179" c2="55" c3="0" />
      <Entry c1="178" c2="54" c3="0" />
      <Entry c1="176" c2="52" c3="0" />
      <Entry c1="175" c2="51" c3="0" />
      <Entry c1="173" c2="49" c3="0" />
      <Entry c1="172" c2="48" c3="0" />
      <Entry c1="171" c2="47" c3="0" />
      <Entry c1="169" c2="46" c3="0" />
      <Entry c1="168" c2="45" c3="0" />
      <Entry c1="168" c2="44" c3="0" />
      <Entry c1="167" c2="43" c3="0" />
      <Entry c1="165" c2="41" c3="0" />
      <Entry c1="164" c2="39" c3="0" />
      <Entry c1="163" c2="38" c3="0" />
      <Entry c1="162" c2="37" c3="0" />
      <Entry c1="161" c2="36" c3="0" />
      <Entry c1="159" c2="35" c3="0" />
      <Entry c1="157" c2="34" c3="0" />
      <Entry c1="156" c2="32" c3="0" />
      <Entry c1="155" c2="31" c3="0" />
      <Entry c1="154" c2="30" c3="0" />
      <Entry c1="152" c2="29" c3="0" />
      <Entry c1="151" c2="28" c3="0" />
      <Entry c1="149" c2="26" c3="0" />
      <Entry c1="148" c2="25" c3="0" />
      <Entry c1="147" c2="24" c3="0" />
      <Entry c1="146" c2="23" c3="0" />
      <Entry c1="145" c2="22" c3="0" />
      <Entry c1="143" c2="21" c3="0" />
      <Entry c1="142" c2="21" c3="0" />
      <Entry c1="141" c2="20" c3="0" />
      <Entry c1="140" c2="18" c3="0" />
      <Entry c1="139" c2="17" c3="0" />
      <Entry c1="137" c2="16" c3="0" />
      <Entry c1="136" c2="15" c3="0" />
      <Entry c1="135" c2="13" c3="0" />
      <Entry c1="134" c2="12" c3="0" />
      <Entry c1="134" c2="12" c3="0" />
    </Palette>
    <Quality>85</Quality>
    <PageSize x="512" y="512" c="1" />
  </Raster>
  <Rsets model="uniform">
    <DataFileName>oscar_l4_oc_third_deg___oceancurrent_speed___1088_x_544___daynight/oscar_l4_oc_third_deg___oceancurrent_speed___1088_x_544___daynightTTTTTTT_.ppg</DataFileName>
    <IndexFileName>oscar_l4_oc_third_deg___oceancurrent_speed___1088_x_544___daynight/oscar_l4_oc_third_deg___oceancurrent_speed___1088_x_544___daynightTTTTTTT_.idx</IndexFileName>
  </Rsets>
  <TWMS>
    <Levels>2</Levels>
    <EmptyInfo size="0" offset="0" />
    <Pattern><![CDATA[request=GetMap&layers=oscar_l4_oc_third_deg___oceancurrent_speed___1088_x_544___daynight&srs=EPSG:4326&format=image/png&styles=&time=[-0-9]*&width=512&height=512&bbox=[-,\.0-9+Ee]*]]></Pattern>
    <Pattern><![CDATA[request=GetMap&layers=oscar_l4_oc_third_deg___oceancurrent_speed___1088_x_544___daynight&srs=EPSG:4326&format=image/png&styles=&width=512&height=512&bbox=[-,\.0-9+Ee]*]]></Pattern>
    <Pattern><![CDATA[LAYERS=oscar_l4_oc_third_deg___oceancurrent_speed___1088_x_544___daynight&FORMAT=image%2Fpng&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&STYLES=&SRS=EPSG%3A4326&BBOX=[-,\.0-9+Ee]*&WIDTH=512&HEIGHT=512]]></Pattern>
    <Pattern><![CDATA[service=WMS&request=GetMap&version=1.1.1&srs=EPSG:4326&layers=oscar_l4_oc_third_deg___oceancurrent_speed___1088_x_544___daynight&styles=default&transparent=TRUE&format=image/png&width=512&height=512&bbox=[-,\.0-9+Ee]*]]></Pattern>
  </TWMS>
  <Projection><![CDATA[GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433],AUTHORITY["EPSG","4326"]]]]></Projection>
  <GeoTags>
    <BoundingBox minx="-180" miny="-90" maxx="180" maxy="90" />
  </GeoTags>
</MRF_META>
