# Remove host headers
RequestHeader unset Host
RequestHeader unset X-Forwarded-Host

# Configure rewrite rule for handling when wms.cgi is missing from a GetLegendGraphic url
<IfModule !rewrite_module>
    LoadModule rewrite_module modules/mod_rewrite.so
</IfModule>
RewriteEngine On
RewriteCond     %{QUERY_STRING}   SERVICE=WMS [NC]
RewriteCond     %{REQUEST_URI}   !(wms\.cgi)
RewriteRule     ^(.+)$    $1wms.cgi    [NC]

# Replace %2C with , for shapefiles in WMS
RewriteCond     %{QUERY_STRING} SERVICE=WMS [NC]
# Capture %2C to %1
RewriteCond     %{QUERY_STRING} ^(.+%2C.+)
# Temporarily insert @@
RewriteRule     ^(.+) $1@@%1? [DPI]
# Rewrite %2C to , but only if @@ is in the string
RewriteRule     ^([^@]+@@.*)%2C(.*) $1,$2 [N] 
# Remove @@
RewriteRule     ^([^@]+)@@(.*) $1?$2

# Remove milliseconds if they're specified for WMS/WFS
RewriteCond %{REQUEST_URI}  !(wmts\.cgi)
RewriteCond %{REQUEST_URI}  !(twms\.cgi)
RewriteCond %{QUERY_STRING} (.+T\d{2}:\d{2}:\d{2})\.\d{3}(.*)
RewriteRule (.+) $1?%1%2

# Configure rewrite rule for rejecting invalid version numbers in WMS GetCapabilities requests
<If "%{QUERY_STRING} =~ /REQUEST=GetCapabilities/i && %{QUERY_STRING} =~ /VERSION=/i">
    <If "%{QUERY_STRING} =~ /SERVICE=WMS/i && %{QUERY_STRING} !~ /VERSION=(1\.0\.0|1\.1\.1|1\.3\.0)/i">
        # WMS error message
        ErrorDocument  404               "<h1>ERROR 404: Version Not Found</h1><p>The specified GetCapabilities version does not exist for this service. Please use 1.0.0, 1.1.1, or 1.3.0 for WMS.</p>"
    </If>
    <ElseIf "%{QUERY_STRING} =~ /SERVICE=WFS/i && %{QUERY_STRING} !~ /VERSION=(2\.0\.0)/i">
        # WFS error message
        ErrorDocument  404               "<h1>ERROR 404: Version Not Found</h1><p>The specified GetCapabilities version does not exist for this service. Please use 2.0.0 for WFS.</p>"
    </ElseIf>
</If>
# Configure rewrite rule for rejecting invalid version numbers in WMS GetCapabilities requests
RewriteCond    %{QUERY_STRING}   REQUEST=GetCapabilities [NC]
RewriteCond    %{QUERY_STRING}   SERVICE=WMS [NC]
RewriteCond    %{QUERY_STRING}   VERSION=[\d\.]+ [NC]
RewriteCond    %{QUERY_STRING}   !VERSION=(1\.0\.0|1\.1\.1|1\.3\.0) [NC]
RewriteRule    .?                 -  [R=404]

# Do the same for WFS GetCapabilities requests
RewriteCond    %{QUERY_STRING}   REQUEST=GetCapabilities [NC]
RewriteCond    %{QUERY_STRING}   SERVICE=WFS [NC]
RewriteCond    %{QUERY_STRING}   VERSION=[\d\.]+ [NC]
RewriteCond    %{QUERY_STRING}   !VERSION=(2\.0\.0) [NC]
RewriteRule    .?                -  [R=404]

<IfModule mod_substitute.c>
        AddOutputFilterByType SUBSTITUTE text/xml
        # Remove the directory path that gets printed when this error occurs
        Substitute "s|msShapefileOpen\(\): Unable to access file\. (\(.+\))|msShapefileOpen(): The requested shapefile cannot be found.|i"
        # Simplify the error response returned for invalid layers
        Substitute "s|Invalid layer\(s\) given in the LAYERS parameter\. A layer might be disabled for this request. Check wms/ows_enable_request settings.|Unable to access -- invalid LAYER(s)|i"
        # Simplify the error response returned for out-of-memory errors
        Substitute "s|msDrawRasterLayerGDAL\(\): Memory allocation error\. .+|Out-of-memory error -- try reducing the requested image size or bounding box extents.|i"
</IfModule>

LoadModule fcgid_module modules/mod_fcgid.so
AddHandler fcgid-script fcgi

<IfModule fcgid_module>
    FcgidIOTimeout 300
    FcgidMaxProcessesPerClass 200
    FcgidMaxRequestsPerProcess 25
</IfModule>
