      <TileMatrixSet>
         <ows:Identifier>EPSG4326_16km</ows:Identifier>
         <ows:SupportedCRS>urn:ogc:def:crs:OGC:1.3:CRS84</ows:SupportedCRS>
         <TileMatrix>
            <ows:Identifier>0</ows:Identifier>
            <ScaleDenominator>223632905.6114871</ScaleDenominator>
            <TopLeftCorner>-180 90</TopLeftCorner>
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <MatrixWidth>2</MatrixWidth>
            <MatrixHeight>1</MatrixHeight>
         </TileMatrix>
         <TileMatrix>
            <ows:Identifier>1</ows:Identifier>
            <ScaleDenominator>111816452.8057436</ScaleDenominator>
            <TopLeftCorner>-180 90</TopLeftCorner>
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <MatrixWidth>3</MatrixWidth>
            <MatrixHeight>2</MatrixHeight>
         </TileMatrix>
         <TileMatrix>
            <ows:Identifier>2</ows:Identifier>
            <ScaleDenominator>55908226.40287178</ScaleDenominator>
            <TopLeftCorner>-180 90</TopLeftCorner>
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <MatrixWidth>5</MatrixWidth>
            <MatrixHeight>3</MatrixHeight>
         </TileMatrix>
      </TileMatrixSet>
      <TileMatrixSet>
         <ows:Identifier>EPSG4326_2km</ows:Identifier>
         <ows:SupportedCRS>urn:ogc:def:crs:OGC:1.3:CRS84</ows:SupportedCRS>
         <TileMatrix>
            <ows:Identifier>0</ows:Identifier>
            <ScaleDenominator>223632905.6114871</ScaleDenominator>
            <TopLeftCorner>-180 90</TopLeftCorner>
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <MatrixWidth>2</MatrixWidth>
            <MatrixHeight>1</MatrixHeight>
         </TileMatrix>
         <TileMatrix>
            <ows:Identifier>1</ows:Identifier>
            <ScaleDenominator>111816452.8057436</ScaleDenominator>
            <TopLeftCorner>-180 90</TopLeftCorner>
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <MatrixWidth>3</MatrixWidth>
            <MatrixHeight>2</MatrixHeight>
         </TileMatrix>
         <TileMatrix>
            <ows:Identifier>2</ows:Identifier>
            <ScaleDenominator>55908226.40287178</ScaleDenominator>
            <TopLeftCorner>-180 90</TopLeftCorner>
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <MatrixWidth>5</MatrixWidth>
            <MatrixHeight>3</MatrixHeight>
         </TileMatrix>
         <TileMatrix>
            <ows:Identifier>3</ows:Identifier>
            <ScaleDenominator>27954113.20143589</ScaleDenominator>
            <TopLeftCorner>-180 90</TopLeftCorner>
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <MatrixWidth>10</MatrixWidth>
            <MatrixHeight>5</MatrixHeight>
         </TileMatrix>
         <TileMatrix>
            <ows:Identifier>4</ows:Identifier>
            <ScaleDenominator>13977056.60071795</ScaleDenominator>
            <TopLeftCorner>-180 90</TopLeftCorner>
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <MatrixWidth>20</MatrixWidth>
            <MatrixHeight>10</MatrixHeight>
         </TileMatrix>
         <TileMatrix>
            <ows:Identifier>5</ows:Identifier>
            <ScaleDenominator>6988528.300358973</ScaleDenominator>
            <TopLeftCorner>-180 90</TopLeftCorner>
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <MatrixWidth>40</MatrixWidth>
            <MatrixHeight>20</MatrixHeight>
         </TileMatrix>
      </TileMatrixSet>
      <TileMatrixSet>
         <ows:Identifier>EPSG4326_1km</ows:Identifier>
         <ows:SupportedCRS>urn:ogc:def:crs:OGC:1.3:CRS84</ows:SupportedCRS>
         <TileMatrix>
            <ows:Identifier>0</ows:Identifier>
            <ScaleDenominator>223632905.6114871</ScaleDenominator>
            <TopLeftCorner>-180 90</TopLeftCorner>
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <MatrixWidth>2</MatrixWidth>
            <MatrixHeight>1</MatrixHeight>
         </TileMatrix>
         <TileMatrix>
            <ows:Identifier>1</ows:Identifier>
            <ScaleDenominator>111816452.8057436</ScaleDenominator>
            <TopLeftCorner>-180 90</TopLeftCorner>
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <MatrixWidth>3</MatrixWidth>
            <MatrixHeight>2</MatrixHeight>
         </TileMatrix>
         <TileMatrix>
            <ows:Identifier>2</ows:Identifier>
            <ScaleDenominator>55908226.40287178</ScaleDenominator>
            <TopLeftCorner>-180 90</TopLeftCorner>
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <MatrixWidth>5</MatrixWidth>
            <MatrixHeight>3</MatrixHeight>
         </TileMatrix>
         <TileMatrix>
            <ows:Identifier>3</ows:Identifier>
            <ScaleDenominator>27954113.20143589</ScaleDenominator>
            <TopLeftCorner>-180 90</TopLeftCorner>
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <MatrixWidth>10</MatrixWidth>
            <MatrixHeight>5</MatrixHeight>
         </TileMatrix>
         <TileMatrix>
            <ows:Identifier>4</ows:Identifier>
            <ScaleDenominator>13977056.60071795</ScaleDenominator>
            <TopLeftCorner>-180 90</TopLeftCorner>
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <MatrixWidth>20</MatrixWidth>
            <MatrixHeight>10</MatrixHeight>
         </TileMatrix>
         <TileMatrix>
            <ows:Identifier>5</ows:Identifier>
            <ScaleDenominator>6988528.300358973</ScaleDenominator>
            <TopLeftCorner>-180 90</TopLeftCorner>
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <MatrixWidth>40</MatrixWidth>
            <MatrixHeight>20</MatrixHeight>
         </TileMatrix>
         <TileMatrix>
            <ows:Identifier>6</ows:Identifier>
            <ScaleDenominator>3494264.150179486</ScaleDenominator>
            <TopLeftCorner>-180 90</TopLeftCorner>
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <MatrixWidth>80</MatrixWidth>
            <MatrixHeight>40</MatrixHeight>
         </TileMatrix>
      </TileMatrixSet>
      <TileMatrixSet>
         <ows:Identifier>EPSG4326_500m</ows:Identifier>
         <ows:SupportedCRS>urn:ogc:def:crs:OGC:1.3:CRS84</ows:SupportedCRS>
         <TileMatrix>
            <ows:Identifier>0</ows:Identifier>
            <ScaleDenominator>223632905.6114871</ScaleDenominator>
            <TopLeftCorner>-180 90</TopLeftCorner>
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <MatrixWidth>2</MatrixWidth>
            <MatrixHeight>1</MatrixHeight>
         </TileMatrix>
         <TileMatrix>
            <ows:Identifier>1</ows:Identifier>
            <ScaleDenominator>111816452.8057436</ScaleDenominator>
            <TopLeftCorner>-180 90</TopLeftCorner>
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <MatrixWidth>3</MatrixWidth>
            <MatrixHeight>2</MatrixHeight>
         </TileMatrix>
         <TileMatrix>
            <ows:Identifier>2</ows:Identifier>
            <ScaleDenominator>55908226.40287178</ScaleDenominator>
            <TopLeftCorner>-180 90</TopLeftCorner>
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <MatrixWidth>5</MatrixWidth>
            <MatrixHeight>3</MatrixHeight>
         </TileMatrix>
         <TileMatrix>
            <ows:Identifier>3</ows:Identifier>
            <ScaleDenominator>27954113.20143589</ScaleDenominator>
            <TopLeftCorner>-180 90</TopLeftCorner>
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <MatrixWidth>10</MatrixWidth>
            <MatrixHeight>5</MatrixHeight>
         </TileMatrix>
         <TileMatrix>
            <ows:Identifier>4</ows:Identifier>
            <ScaleDenominator>13977056.60071795</ScaleDenominator>
            <TopLeftCorner>-180 90</TopLeftCorner>
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <MatrixWidth>20</MatrixWidth>
            <MatrixHeight>10</MatrixHeight>
         </TileMatrix>
         <TileMatrix>
            <ows:Identifier>5</ows:Identifier>
            <ScaleDenominator>6988528.300358973</ScaleDenominator>
            <TopLeftCorner>-180 90</TopLeftCorner>
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <MatrixWidth>40</MatrixWidth>
            <MatrixHeight>20</MatrixHeight>
         </TileMatrix>
         <TileMatrix>
            <ows:Identifier>6</ows:Identifier>
            <ScaleDenominator>3494264.150179486</ScaleDenominator>
            <TopLeftCorner>-180 90</TopLeftCorner>
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <MatrixWidth>80</MatrixWidth>
            <MatrixHeight>40</MatrixHeight>
         </TileMatrix>
         <TileMatrix>
            <ows:Identifier>7</ows:Identifier>
            <ScaleDenominator>1747132.075089743</ScaleDenominator>
            <TopLeftCorner>-180 90</TopLeftCorner>
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <MatrixWidth>160</MatrixWidth>
            <MatrixHeight>80</MatrixHeight>
         </TileMatrix>
      </TileMatrixSet>
      <TileMatrixSet>
         <ows:Identifier>EPSG4326_250m</ows:Identifier>
         <ows:SupportedCRS>urn:ogc:def:crs:OGC:1.3:CRS84</ows:SupportedCRS>
         <TileMatrix>
            <ows:Identifier>0</ows:Identifier>
            <ScaleDenominator>223632905.6114871</ScaleDenominator>
            <TopLeftCorner>-180 90</TopLeftCorner>
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <MatrixWidth>2</MatrixWidth>
            <MatrixHeight>1</MatrixHeight>
         </TileMatrix>
         <TileMatrix>
            <ows:Identifier>1</ows:Identifier>
            <ScaleDenominator>111816452.8057436</ScaleDenominator>
            <TopLeftCorner>-180 90</TopLeftCorner>
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <MatrixWidth>3</MatrixWidth>
            <MatrixHeight>2</MatrixHeight>
         </TileMatrix>
         <TileMatrix>
            <ows:Identifier>2</ows:Identifier>
            <ScaleDenominator>55908226.40287178</ScaleDenominator>
            <TopLeftCorner>-180 90</TopLeftCorner>
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <MatrixWidth>5</MatrixWidth>
            <MatrixHeight>3</MatrixHeight>
         </TileMatrix>
         <TileMatrix>
            <ows:Identifier>3</ows:Identifier>
            <ScaleDenominator>27954113.20143589</ScaleDenominator>
            <TopLeftCorner>-180 90</TopLeftCorner>
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <MatrixWidth>10</MatrixWidth>
            <MatrixHeight>5</MatrixHeight>
         </TileMatrix>
         <TileMatrix>
            <ows:Identifier>4</ows:Identifier>
            <ScaleDenominator>13977056.60071795</ScaleDenominator>
            <TopLeftCorner>-180 90</TopLeftCorner>
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <MatrixWidth>20</MatrixWidth>
            <MatrixHeight>10</MatrixHeight>
         </TileMatrix>
         <TileMatrix>
            <ows:Identifier>5</ows:Identifier>
            <ScaleDenominator>6988528.300358973</ScaleDenominator>
            <TopLeftCorner>-180 90</TopLeftCorner>
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <MatrixWidth>40</MatrixWidth>
            <MatrixHeight>20</MatrixHeight>
         </TileMatrix>
         <TileMatrix>
            <ows:Identifier>6</ows:Identifier>
            <ScaleDenominator>3494264.150179486</ScaleDenominator>
            <TopLeftCorner>-180 90</TopLeftCorner>
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <MatrixWidth>80</MatrixWidth>
            <MatrixHeight>40</MatrixHeight>
         </TileMatrix>
         <TileMatrix>
            <ows:Identifier>7</ows:Identifier>
            <ScaleDenominator>1747132.075089743</ScaleDenominator>
            <TopLeftCorner>-180 90</TopLeftCorner>
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <MatrixWidth>160</MatrixWidth>
            <MatrixHeight>80</MatrixHeight>
         </TileMatrix>
         <TileMatrix>
            <ows:Identifier>8</ows:Identifier>
            <ScaleDenominator>873566.0375448716</ScaleDenominator>
            <TopLeftCorner>-180 90</TopLeftCorner>
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <MatrixWidth>320</MatrixWidth>
            <MatrixHeight>160</MatrixHeight>
         </TileMatrix>
      </TileMatrixSet>
   </Contents>
   <ServiceMetadataURL xlink:href="http://map1.vis.earthdata.nasa.gov/wmts-geo/1.0.0/WMTSCapabilities.xml"/>
</Capabilities>
