      <TileMatrixSet>
         <ows:Identifier>EPSG4326_64km</ows:Identifier>
         <ows:SupportedCRS>urn:ogc:def:crs:OGC:1.3:CRS84
            </ows:SupportedCRS>
         <TileMatrix>
            <ows:Identifier>0</ows:Identifier>
            <ScaleDenominator>223382916.9173819721</ScaleDenominator>
            <!-- top left point of tile matrix bounding box -->
            <TopLeftCorner>-180 90</TopLeftCorner>
            <!-- width and height of each tile in pixel units -->
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <!-- width and height of matrix in tile units -->
            <MatrixWidth>2</MatrixWidth>
            <MatrixHeight>1</MatrixHeight>
         </TileMatrix>
      </TileMatrixSet>
      <TileMatrixSet>
         <ows:Identifier>EPSG4326_32km</ows:Identifier>
         <ows:SupportedCRS>urn:ogc:def:crs:OGC:1.3:CRS84
            </ows:SupportedCRS>
         <TileMatrix>
            <ows:Identifier>0</ows:Identifier>
            <ScaleDenominator>2e8</ScaleDenominator>
            <!-- top left point of tile matrix bounding box -->
            <TopLeftCorner>-180 90</TopLeftCorner>
            <!-- width and height of each tile in pixel units -->
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <!-- width and height of matrix in tile units -->
            <MatrixWidth>2</MatrixWidth>
            <MatrixHeight>1</MatrixHeight>
         </TileMatrix>
         <TileMatrix>
            <ows:Identifier>1</ows:Identifier>
            <ScaleDenominator>1e8</ScaleDenominator>
            <!-- top left point of tile matrix bounding box -->
            <TopLeftCorner>-180 90</TopLeftCorner>
            <!-- width and height of each tile in pixel units -->
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <!-- width and height of matrix in tile units -->
            <MatrixWidth>3</MatrixWidth>
            <MatrixHeight>2</MatrixHeight>
         </TileMatrix>
      </TileMatrixSet>
      <TileMatrixSet>
         <ows:Identifier>EPSG4326_16km</ows:Identifier>
         <ows:SupportedCRS>urn:ogc:def:crs:OGC:1.3:CRS84
            </ows:SupportedCRS>
         <TileMatrix>
            <ows:Identifier>0</ows:Identifier>
            <ScaleDenominator>223382916.9173819721</ScaleDenominator>
            <!-- top left point of tile matrix bounding box -->
            <TopLeftCorner>-180 90</TopLeftCorner>
            <!-- width and height of each tile in pixel units -->
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <!-- width and height of matrix in tile units -->
            <MatrixWidth>2</MatrixWidth>
            <MatrixHeight>1</MatrixHeight>
         </TileMatrix>
         <TileMatrix>
            <ows:Identifier>1</ows:Identifier>
            <ScaleDenominator>111691458.4586909860</ScaleDenominator>
            <!-- top left point of tile matrix bounding box -->
            <TopLeftCorner>-180 90</TopLeftCorner>
            <!-- width and height of each tile in pixel units -->
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <!-- width and height of matrix in tile units -->
            <MatrixWidth>3</MatrixWidth>
            <MatrixHeight>2</MatrixHeight>
         </TileMatrix>
         <TileMatrix>
            <ows:Identifier>2</ows:Identifier>
            <ScaleDenominator>55845729.2293454930</ScaleDenominator>
            <!-- top left point of tile matrix bounding box -->
            <TopLeftCorner>-180 90</TopLeftCorner>
            <!-- width and height of each tile in pixel units -->
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <!-- width and height of matrix in tile units -->
            <MatrixWidth>5</MatrixWidth>
            <MatrixHeight>3</MatrixHeight>
         </TileMatrix>
      </TileMatrixSet>
      <TileMatrixSet>
         <ows:Identifier>EPSG4326_8km</ows:Identifier>
         <ows:SupportedCRS>urn:ogc:def:crs:OGC:1.3:CRS84
            </ows:SupportedCRS>
         <TileMatrix>
            <ows:Identifier>0</ows:Identifier>
            <ScaleDenominator>223382916.9173819721</ScaleDenominator>
            <!-- top left point of tile matrix bounding box -->
            <TopLeftCorner>-180 90</TopLeftCorner>
            <!-- width and height of each tile in pixel units -->
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <!-- width and height of matrix in tile units -->
            <MatrixWidth>2</MatrixWidth>
            <MatrixHeight>1</MatrixHeight>
         </TileMatrix>
         <TileMatrix>
            <ows:Identifier>1</ows:Identifier>
            <ScaleDenominator>111691458.4586909860</ScaleDenominator>
            <!-- top left point of tile matrix bounding box -->
            <TopLeftCorner>-180 90</TopLeftCorner>
            <!-- width and height of each tile in pixel units -->
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <!-- width and height of matrix in tile units -->
            <MatrixWidth>3</MatrixWidth>
            <MatrixHeight>2</MatrixHeight>
         </TileMatrix>
         <TileMatrix>
            <ows:Identifier>2</ows:Identifier>
            <ScaleDenominator>55845729.2293454930</ScaleDenominator>
            <!-- top left point of tile matrix bounding box -->
            <TopLeftCorner>-180 90</TopLeftCorner>
            <!-- width and height of each tile in pixel units -->
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <!-- width and height of matrix in tile units -->
            <MatrixWidth>5</MatrixWidth>
            <MatrixHeight>3</MatrixHeight>
         </TileMatrix>
         <TileMatrix>
            <ows:Identifier>3</ows:Identifier>
            <ScaleDenominator>27922864.6146727465</ScaleDenominator>
            <!-- top left point of tile matrix bounding box -->
            <TopLeftCorner>-180 90</TopLeftCorner>
            <!-- width and height of each tile in pixel units -->
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <!-- width and height of matrix in tile units -->
            <MatrixWidth>10</MatrixWidth>
            <MatrixHeight>5</MatrixHeight>
         </TileMatrix>
      </TileMatrixSet>
      <TileMatrixSet>
         <ows:Identifier>EPSG4326_4km</ows:Identifier>
         <ows:SupportedCRS>urn:ogc:def:crs:OGC:1.3:CRS84
            </ows:SupportedCRS>
         <TileMatrix>
            <ows:Identifier>0</ows:Identifier>
            <ScaleDenominator>223382916.9173819721</ScaleDenominator>
            <!-- top left point of tile matrix bounding box -->
            <TopLeftCorner>-180 90</TopLeftCorner>
            <!-- width and height of each tile in pixel units -->
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <!-- width and height of matrix in tile units -->
            <MatrixWidth>2</MatrixWidth>
            <MatrixHeight>1</MatrixHeight>
         </TileMatrix>
         <TileMatrix>
            <ows:Identifier>1</ows:Identifier>
            <ScaleDenominator>111691458.4586909860</ScaleDenominator>
            <!-- top left point of tile matrix bounding box -->
            <TopLeftCorner>-180 90</TopLeftCorner>
            <!-- width and height of each tile in pixel units -->
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <!-- width and height of matrix in tile units -->
            <MatrixWidth>3</MatrixWidth>
            <MatrixHeight>2</MatrixHeight>
         </TileMatrix>
         <TileMatrix>
            <ows:Identifier>2</ows:Identifier>
            <ScaleDenominator>55845729.2293454930</ScaleDenominator>
            <!-- top left point of tile matrix bounding box -->
            <TopLeftCorner>-180 90</TopLeftCorner>
            <!-- width and height of each tile in pixel units -->
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <!-- width and height of matrix in tile units -->
            <MatrixWidth>5</MatrixWidth>
            <MatrixHeight>3</MatrixHeight>
         </TileMatrix>
         <TileMatrix>
            <ows:Identifier>3</ows:Identifier>
            <ScaleDenominator>27922864.6146727465</ScaleDenominator>
            <!-- top left point of tile matrix bounding box -->
            <TopLeftCorner>-180 90</TopLeftCorner>
            <!-- width and height of each tile in pixel units -->
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <!-- width and height of matrix in tile units -->
            <MatrixWidth>10</MatrixWidth>
            <MatrixHeight>5</MatrixHeight>
         </TileMatrix>
         <TileMatrix>
            <ows:Identifier>4</ows:Identifier>
            <ScaleDenominator>13961432.3073363733</ScaleDenominator>
            <!-- top left point of tile matrix bounding box -->
            <TopLeftCorner>-180 90</TopLeftCorner>
            <!-- width and height of each tile in pixel units -->
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <!-- width and height of matrix in tile units -->
            <MatrixWidth>20</MatrixWidth>
            <MatrixHeight>10</MatrixHeight>
         </TileMatrix>
      </TileMatrixSet>
      <TileMatrixSet>
         <ows:Identifier>EPSG4326_2km</ows:Identifier>
         <ows:SupportedCRS>urn:ogc:def:crs:OGC:1.3:CRS84
            </ows:SupportedCRS>
         <TileMatrix>
            <ows:Identifier>0</ows:Identifier>
            <ScaleDenominator>223382916.9173819721</ScaleDenominator>
            <!-- top left point of tile matrix bounding box -->
            <TopLeftCorner>-180 90</TopLeftCorner>
            <!-- width and height of each tile in pixel units -->
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <!-- width and height of matrix in tile units -->
            <MatrixWidth>2</MatrixWidth>
            <MatrixHeight>1</MatrixHeight>
         </TileMatrix>
         <TileMatrix>
            <ows:Identifier>1</ows:Identifier>
            <ScaleDenominator>111691458.4586909860</ScaleDenominator>
            <!-- top left point of tile matrix bounding box -->
            <TopLeftCorner>-180 90</TopLeftCorner>
            <!-- width and height of each tile in pixel units -->
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <!-- width and height of matrix in tile units -->
            <MatrixWidth>3</MatrixWidth>
            <MatrixHeight>2</MatrixHeight>
         </TileMatrix>
         <TileMatrix>
            <ows:Identifier>2</ows:Identifier>
            <ScaleDenominator>55845729.2293454930</ScaleDenominator>
            <!-- top left point of tile matrix bounding box -->
            <TopLeftCorner>-180 90</TopLeftCorner>
            <!-- width and height of each tile in pixel units -->
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <!-- width and height of matrix in tile units -->
            <MatrixWidth>5</MatrixWidth>
            <MatrixHeight>3</MatrixHeight>
         </TileMatrix>
         <TileMatrix>
            <ows:Identifier>3</ows:Identifier>
            <ScaleDenominator>27922864.6146727465</ScaleDenominator>
            <!-- top left point of tile matrix bounding box -->
            <TopLeftCorner>-180 90</TopLeftCorner>
            <!-- width and height of each tile in pixel units -->
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <!-- width and height of matrix in tile units -->
            <MatrixWidth>10</MatrixWidth>
            <MatrixHeight>5</MatrixHeight>
         </TileMatrix>
         <TileMatrix>
            <ows:Identifier>4</ows:Identifier>
            <ScaleDenominator>13961432.3073363733</ScaleDenominator>
            <!-- top left point of tile matrix bounding box -->
            <TopLeftCorner>-180 90</TopLeftCorner>
            <!-- width and height of each tile in pixel units -->
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <!-- width and height of matrix in tile units -->
            <MatrixWidth>20</MatrixWidth>
            <MatrixHeight>10</MatrixHeight>
         </TileMatrix>
         <TileMatrix>
            <ows:Identifier>5</ows:Identifier>
            <ScaleDenominator>6980716.1536681866</ScaleDenominator>
            <!-- top left point of tile matrix bounding box -->
            <TopLeftCorner>-180 90</TopLeftCorner>
            <!-- width and height of each tile in pixel units -->
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <!-- width and height of matrix in tile units -->
            <MatrixWidth>40</MatrixWidth>
            <MatrixHeight>20</MatrixHeight>
         </TileMatrix>
      </TileMatrixSet>
      <TileMatrixSet>
         <ows:Identifier>EPSG4326_1km</ows:Identifier>
         <ows:SupportedCRS>urn:ogc:def:crs:OGC:1.3:CRS84
            </ows:SupportedCRS>
         <TileMatrix>
            <ows:Identifier>0</ows:Identifier>
            <ScaleDenominator>223382916.9173819721</ScaleDenominator>
            <!-- top left point of tile matrix bounding box -->
            <TopLeftCorner>-180 90</TopLeftCorner>
            <!-- width and height of each tile in pixel units -->
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <!-- width and height of matrix in tile units -->
            <MatrixWidth>2</MatrixWidth>
            <MatrixHeight>1</MatrixHeight>
         </TileMatrix>
         <TileMatrix>
            <ows:Identifier>1</ows:Identifier>
            <ScaleDenominator>111691458.4586909860</ScaleDenominator>
            <!-- top left point of tile matrix bounding box -->
            <TopLeftCorner>-180 90</TopLeftCorner>
            <!-- width and height of each tile in pixel units -->
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <!-- width and height of matrix in tile units -->
            <MatrixWidth>3</MatrixWidth>
            <MatrixHeight>2</MatrixHeight>
         </TileMatrix>
         <TileMatrix>
            <ows:Identifier>2</ows:Identifier>
            <ScaleDenominator>55845729.2293454930</ScaleDenominator>
            <!-- top left point of tile matrix bounding box -->
            <TopLeftCorner>-180 90</TopLeftCorner>
            <!-- width and height of each tile in pixel units -->
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <!-- width and height of matrix in tile units -->
            <MatrixWidth>5</MatrixWidth>
            <MatrixHeight>3</MatrixHeight>
         </TileMatrix>
         <TileMatrix>
            <ows:Identifier>3</ows:Identifier>
            <ScaleDenominator>27922864.6146727465</ScaleDenominator>
            <!-- top left point of tile matrix bounding box -->
            <TopLeftCorner>-180 90</TopLeftCorner>
            <!-- width and height of each tile in pixel units -->
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <!-- width and height of matrix in tile units -->
            <MatrixWidth>10</MatrixWidth>
            <MatrixHeight>5</MatrixHeight>
         </TileMatrix>
         <TileMatrix>
            <ows:Identifier>4</ows:Identifier>
            <ScaleDenominator>13961432.3073363733</ScaleDenominator>
            <!-- top left point of tile matrix bounding box -->
            <TopLeftCorner>-180 90</TopLeftCorner>
            <!-- width and height of each tile in pixel units -->
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <!-- width and height of matrix in tile units -->
            <MatrixWidth>20</MatrixWidth>
            <MatrixHeight>10</MatrixHeight>
         </TileMatrix>
         <TileMatrix>
            <ows:Identifier>5</ows:Identifier>
            <ScaleDenominator>6980716.1536681866</ScaleDenominator>
            <!-- top left point of tile matrix bounding box -->
            <TopLeftCorner>-180 90</TopLeftCorner>
            <!-- width and height of each tile in pixel units -->
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <!-- width and height of matrix in tile units -->
            <MatrixWidth>40</MatrixWidth>
            <MatrixHeight>20</MatrixHeight>
         </TileMatrix>
         <TileMatrix>
            <ows:Identifier>6</ows:Identifier>
            <ScaleDenominator>3490358.0768340933</ScaleDenominator>
            <!-- top left point of tile matrix bounding box -->
            <TopLeftCorner>-180 90</TopLeftCorner>
            <!-- width and height of each tile in pixel units -->
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <!-- width and height of matrix in tile units -->
            <MatrixWidth>80</MatrixWidth>
            <MatrixHeight>40</MatrixHeight>
         </TileMatrix>
      </TileMatrixSet>
      <TileMatrixSet>
         <ows:Identifier>EPSG4326_500m</ows:Identifier>
         <ows:SupportedCRS>urn:ogc:def:crs:OGC:1.3:CRS84
            </ows:SupportedCRS>
         <TileMatrix>
            <ows:Identifier>0</ows:Identifier>
            <ScaleDenominator>223382916.9173819721</ScaleDenominator>
            <!-- top left point of tile matrix bounding box -->
            <TopLeftCorner>-180 90</TopLeftCorner>
            <!-- width and height of each tile in pixel units -->
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <!-- width and height of matrix in tile units -->
            <MatrixWidth>2</MatrixWidth>
            <MatrixHeight>1</MatrixHeight>
         </TileMatrix>
         <TileMatrix>
            <ows:Identifier>1</ows:Identifier>
            <ScaleDenominator>111691458.4586909860</ScaleDenominator>
            <!-- top left point of tile matrix bounding box -->
            <TopLeftCorner>-180 90</TopLeftCorner>
            <!-- width and height of each tile in pixel units -->
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <!-- width and height of matrix in tile units -->
            <MatrixWidth>3</MatrixWidth>
            <MatrixHeight>2</MatrixHeight>
         </TileMatrix>
         <TileMatrix>
            <ows:Identifier>2</ows:Identifier>
            <ScaleDenominator>55845729.2293454930</ScaleDenominator>
            <!-- top left point of tile matrix bounding box -->
            <TopLeftCorner>-180 90</TopLeftCorner>
            <!-- width and height of each tile in pixel units -->
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <!-- width and height of matrix in tile units -->
            <MatrixWidth>5</MatrixWidth>
            <MatrixHeight>3</MatrixHeight>
         </TileMatrix>
         <TileMatrix>
            <ows:Identifier>3</ows:Identifier>
            <ScaleDenominator>27922864.6146727465</ScaleDenominator>
            <!-- top left point of tile matrix bounding box -->
            <TopLeftCorner>-180 90</TopLeftCorner>
            <!-- width and height of each tile in pixel units -->
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <!-- width and height of matrix in tile units -->
            <MatrixWidth>10</MatrixWidth>
            <MatrixHeight>5</MatrixHeight>
         </TileMatrix>
         <TileMatrix>
            <ows:Identifier>4</ows:Identifier>
            <ScaleDenominator>13961432.3073363733</ScaleDenominator>
            <!-- top left point of tile matrix bounding box -->
            <TopLeftCorner>-180 90</TopLeftCorner>
            <!-- width and height of each tile in pixel units -->
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <!-- width and height of matrix in tile units -->
            <MatrixWidth>20</MatrixWidth>
            <MatrixHeight>10</MatrixHeight>
         </TileMatrix>
         <TileMatrix>
            <ows:Identifier>5</ows:Identifier>
            <ScaleDenominator>6980716.1536681866</ScaleDenominator>
            <!-- top left point of tile matrix bounding box -->
            <TopLeftCorner>-180 90</TopLeftCorner>
            <!-- width and height of each tile in pixel units -->
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <!-- width and height of matrix in tile units -->
            <MatrixWidth>40</MatrixWidth>
            <MatrixHeight>20</MatrixHeight>
         </TileMatrix>
         <TileMatrix>
            <ows:Identifier>6</ows:Identifier>
            <ScaleDenominator>3490358.0768340933</ScaleDenominator>
            <!-- top left point of tile matrix bounding box -->
            <TopLeftCorner>-180 90</TopLeftCorner>
            <!-- width and height of each tile in pixel units -->
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <!-- width and height of matrix in tile units -->
            <MatrixWidth>80</MatrixWidth>
            <MatrixHeight>40</MatrixHeight>
         </TileMatrix>
         <TileMatrix>
            <ows:Identifier>7</ows:Identifier>
            <ScaleDenominator>1745179.0384170467</ScaleDenominator>
            <!-- top left point of tile matrix bounding box -->
            <TopLeftCorner>-180 90</TopLeftCorner>
            <!-- width and height of each tile in pixel units -->
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <!-- width and height of matrix in tile units -->
            <MatrixWidth>160</MatrixWidth>
            <MatrixHeight>80</MatrixHeight>
         </TileMatrix>
      </TileMatrixSet>
      <TileMatrixSet>
         <ows:Identifier>EPSG4326_250m</ows:Identifier>
         <ows:SupportedCRS>urn:ogc:def:crs:OGC:1.3:CRS84
            </ows:SupportedCRS>
         <TileMatrix>
            <ows:Identifier>0</ows:Identifier>
            <ScaleDenominator>223382916.9173819721</ScaleDenominator>
            <!-- top left point of tile matrix bounding box -->
            <TopLeftCorner>-180 90</TopLeftCorner>
            <!-- width and height of each tile in pixel units -->
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <!-- width and height of matrix in tile units -->
            <MatrixWidth>2</MatrixWidth>
            <MatrixHeight>1</MatrixHeight>
         </TileMatrix>
         <TileMatrix>
            <ows:Identifier>1</ows:Identifier>
            <ScaleDenominator>111691458.4586909860</ScaleDenominator>
            <!-- top left point of tile matrix bounding box -->
            <TopLeftCorner>-180 90</TopLeftCorner>
            <!-- width and height of each tile in pixel units -->
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <!-- width and height of matrix in tile units -->
            <MatrixWidth>3</MatrixWidth>
            <MatrixHeight>2</MatrixHeight>
         </TileMatrix>
         <TileMatrix>
            <ows:Identifier>2</ows:Identifier>
            <ScaleDenominator>55845729.2293454930</ScaleDenominator>
            <!-- top left point of tile matrix bounding box -->
            <TopLeftCorner>-180 90</TopLeftCorner>
            <!-- width and height of each tile in pixel units -->
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <!-- width and height of matrix in tile units -->
            <MatrixWidth>5</MatrixWidth>
            <MatrixHeight>3</MatrixHeight>
         </TileMatrix>
         <TileMatrix>
            <ows:Identifier>3</ows:Identifier>
            <ScaleDenominator>27922864.6146727465</ScaleDenominator>
            <!-- top left point of tile matrix bounding box -->
            <TopLeftCorner>-180 90</TopLeftCorner>
            <!-- width and height of each tile in pixel units -->
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <!-- width and height of matrix in tile units -->
            <MatrixWidth>10</MatrixWidth>
            <MatrixHeight>5</MatrixHeight>
         </TileMatrix>
         <TileMatrix>
            <ows:Identifier>4</ows:Identifier>
            <ScaleDenominator>13961432.3073363733</ScaleDenominator>
            <!-- top left point of tile matrix bounding box -->
            <TopLeftCorner>-180 90</TopLeftCorner>
            <!-- width and height of each tile in pixel units -->
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <!-- width and height of matrix in tile units -->
            <MatrixWidth>20</MatrixWidth>
            <MatrixHeight>10</MatrixHeight>
         </TileMatrix>
         <TileMatrix>
            <ows:Identifier>5</ows:Identifier>
            <ScaleDenominator>6980716.1536681866</ScaleDenominator>
            <!-- top left point of tile matrix bounding box -->
            <TopLeftCorner>-180 90</TopLeftCorner>
            <!-- width and height of each tile in pixel units -->
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <!-- width and height of matrix in tile units -->
            <MatrixWidth>40</MatrixWidth>
            <MatrixHeight>20</MatrixHeight>
         </TileMatrix>
         <TileMatrix>
            <ows:Identifier>6</ows:Identifier>
            <ScaleDenominator>3490358.0768340933</ScaleDenominator>
            <!-- top left point of tile matrix bounding box -->
            <TopLeftCorner>-180 90</TopLeftCorner>
            <!-- width and height of each tile in pixel units -->
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <!-- width and height of matrix in tile units -->
            <MatrixWidth>80</MatrixWidth>
            <MatrixHeight>40</MatrixHeight>
         </TileMatrix>
         <TileMatrix>
            <ows:Identifier>7</ows:Identifier>
            <ScaleDenominator>1745179.0384170467</ScaleDenominator>
            <!-- top left point of tile matrix bounding box -->
            <TopLeftCorner>-180 90</TopLeftCorner>
            <!-- width and height of each tile in pixel units -->
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <!-- width and height of matrix in tile units -->
            <MatrixWidth>160</MatrixWidth>
            <MatrixHeight>80</MatrixHeight>
         </TileMatrix>
         <TileMatrix>
            <ows:Identifier>8</ows:Identifier>
            <ScaleDenominator>872589.5192085233</ScaleDenominator>
            <!-- top left point of tile matrix bounding box -->
            <TopLeftCorner>-180 90</TopLeftCorner>
            <!-- width and height of each tile in pixel units -->
            <TileWidth>512</TileWidth>
            <TileHeight>512</TileHeight>
            <!-- width and height of matrix in tile units -->
            <MatrixWidth>320</MatrixWidth>
            <MatrixHeight>160</MatrixHeight>
         </TileMatrix>
      </TileMatrixSet>
   </Contents>
</Capabilities>
