# 
# Customizable error responses come in three flavors:
# 1) plain text 2) local redirects 3) external redirects
#
# We implement simplest customizable error responses (plain text)
#
ErrorDocument 403 "Forbidden. You do not have permission to access this resource."
ErrorDocument 404 "Not Found. The requested URL was not found on this server."
ErrorDocument 500 "Internal Server Error. The server encountered a problem and could not complete your request."
