SSLProxyEngine on

# Use Keepalives
KeepAlive On
KeepAliveTimeout 5
MaxKeepAliveRequests 100

# Override errors for downstream (caution: may mask problems)
ProxyErrorOverride On
ErrorDocument 500 /empty
ErrorDocument 502 /empty
ErrorDocument 503 /empty
ErrorDocument 504 /empty
<Location /empty>
    RewriteEngine on
    RewriteRule .* - [R=200,L]
</Location>

# Remove host headers
RequestHeader unset Host
RequestHeader unset X-Forwarded-Host

# Time Service Proxy
ProxyPass /oe2-time-service-proxy-onearth-time-service http://onearth-time-service/time_service/time
ProxyPassReverse /oe2-time-service-proxy-onearth-time-service http://onearth-time-service/time_service/time

# Reproject Endpoints
# For Static reprotect layers: oe2_wmts_configure tools will create exemptions in proxy_exemption_block
ProxyPass /twms/epsg3857 http://onearth-reproject/twms/epsg3857
ProxyPassReverse /twms/epsg3857 http://onearth-reproject/twms/epsg3857

ProxyPass /oe-status_reproject http://onearth-reproject/oe-status_reproject
ProxyPassReverse /oe-status_reproject http://onearth-reproject/oe-status_reproject

ProxyPass /wmts/epsg3857 http://onearth-reproject/wmts/epsg3857 
ProxyPassReverse /wmts/epsg3857 http://onearth-reproject/wmts/epsg3857 