<MRF_META>
  <Raster>
    <Size x="20480" y="10240" c="1" />
    <PageSize x="512" y="512" c="1" />
    <Compression>PPNG</Compression>
    <DataValues NoData="0" />
    <Palette>
      <Entry c1="220" c2="220" c3="255" c4="0" />
      <Entry c1="255" c2="253" c3="205" />
      <Entry c1="255" c2="252" c3="199" />
      <Entry c1="255" c2="251" c3="193" />
      <Entry c1="255" c2="250" c3="188" />
      <Entry c1="255" c2="249" c3="183" />
      <Entry c1="255" c2="248" c3="178" />
      <Entry c1="255" c2="247" c3="173" />
      <Entry c1="255" c2="246" c3="167" />
      <Entry c1="255" c2="245" c3="162" />
      <Entry c1="255" c2="244" c3="157" />
      <Entry c1="255" c2="243" c3="152" />
      <Entry c1="255" c2="242" c3="147" />
      <Entry c1="255" c2="240" c3="144" />
      <Entry c1="255" c2="239" c3="141" />
      <Entry c1="255" c2="238" c3="138" />
      <Entry c1="255" c2="236" c3="135" />
      <Entry c1="255" c2="235" c3="132" />
      <Entry c1="255" c2="234" c3="129" />
      <Entry c1="255" c2="232" c3="126" />
      <Entry c1="255" c2="231" c3="123" />
      <Entry c1="255" c2="230" c3="120" />
      <Entry c1="255" c2="229" c3="118" />
      <Entry c1="255" c2="227" c3="115" />
      <Entry c1="255" c2="226" c3="113" />
      <Entry c1="255" c2="225" c3="110" />
      <Entry c1="255" c2="223" c3="108" />
      <Entry c1="255" c2="222" c3="106" />
      <Entry c1="255" c2="221" c3="103" />
      <Entry c1="255" c2="219" c3="101" />
      <Entry c1="255" c2="218" c3="98" />
      <Entry c1="255" c2="217" c3="96" />
      <Entry c1="255" c2="216" c3="94" />
      <Entry c1="255" c2="214" c3="91" />
      <Entry c1="255" c2="212" c3="89" />
      <Entry c1="255" c2="210" c3="87" />
      <Entry c1="255" c2="208" c3="85" />
      <Entry c1="255" c2="207" c3="83" />
      <Entry c1="255" c2="205" c3="80" />
      <Entry c1="255" c2="203" c3="78" />
      <Entry c1="255" c2="201" c3="76" />
      <Entry c1="255" c2="199" c3="74" />
      <Entry c1="255" c2="198" c3="72" />
      <Entry c1="255" c2="195" c3="70" />
      <Entry c1="255" c2="193" c3="68" />
      <Entry c1="255" c2="190" c3="66" />
      <Entry c1="255" c2="188" c3="64" />
      <Entry c1="255" c2="185" c3="62" />
      <Entry c1="255" c2="183" c3="60" />
      <Entry c1="255" c2="180" c3="58" />
      <Entry c1="255" c2="178" c3="56" />
      <Entry c1="255" c2="175" c3="54" />
      <Entry c1="255" c2="173" c3="53" />
      <Entry c1="255" c2="170" c3="51" />
      <Entry c1="255" c2="168" c3="50" />
      <Entry c1="255" c2="165" c3="49" />
      <Entry c1="255" c2="163" c3="47" />
      <Entry c1="255" c2="161" c3="46" />
      <Entry c1="255" c2="158" c3="45" />
      <Entry c1="255" c2="156" c3="43" />
      <Entry c1="255" c2="153" c3="42" />
      <Entry c1="255" c2="151" c3="41" />
      <Entry c1="255" c2="149" c3="40" />
      <Entry c1="255" c2="146" c3="39" />
      <Entry c1="255" c2="144" c3="38" />
      <Entry c1="255" c2="142" c3="37" />
      <Entry c1="255" c2="140" c3="37" />
      <Entry c1="255" c2="138" c3="36" />
      <Entry c1="255" c2="135" c3="35" />
      <Entry c1="255" c2="133" c3="35" />
      <Entry c1="255" c2="131" c3="34" />
      <Entry c1="255" c2="129" c3="33" />
      <Entry c1="255" c2="127" c3="33" />
      <Entry c1="255" c2="124" c3="32" />
      <Entry c1="255" c2="121" c3="31" />
      <Entry c1="255" c2="118" c3="31" />
      <Entry c1="255" c2="115" c3="30" />
      <Entry c1="255" c2="112" c3="30" />
      <Entry c1="255" c2="109" c3="29" />
      <Entry c1="255" c2="106" c3="28" />
      <Entry c1="255" c2="103" c3="28" />
      <Entry c1="255" c2="100" c3="27" />
      <Entry c1="255" c2="98" c3="27" />
      <Entry c1="255" c2="94" c3="26" />
      <Entry c1="255" c2="91" c3="25" />
      <Entry c1="255" c2="88" c3="24" />
      <Entry c1="255" c2="85" c3="24" />
      <Entry c1="255" c2="82" c3="23" />
      <Entry c1="255" c2="78" c3="22" />
      <Entry c1="255" c2="75" c3="22" />
      <Entry c1="255" c2="72" c3="21" />
      <Entry c1="255" c2="69" c3="20" />
      <Entry c1="255" c2="66" c3="20" />
      <Entry c1="254" c2="63" c3="19" />
      <Entry c1="253" c2="60" c3="19" />
      <Entry c1="252" c2="58" c3="18" />
      <Entry c1="251" c2="55" c3="18" />
      <Entry c1="250" c2="53" c3="18" />
      <Entry c1="249" c2="50" c3="17" />
      <Entry c1="248" c2="47" c3="17" />
      <Entry c1="247" c2="45" c3="16" />
      <Entry c1="246" c2="42" c3="16" />
      <Entry c1="245" c2="40" c3="16" />
      <Entry c1="243" c2="38" c3="15" />
      <Entry c1="242" c2="36" c3="15" />
      <Entry c1="240" c2="34" c3="14" />
      <Entry c1="239" c2="32" c3="14" />
      <Entry c1="238" c2="30" c3="13" />
      <Entry c1="236" c2="28" c3="13" />
      <Entry c1="235" c2="26" c3="12" />
      <Entry c1="233" c2="24" c3="12" />
      <Entry c1="232" c2="22" c3="11" />
      <Entry c1="231" c2="20" c3="11" />
      <Entry c1="229" c2="18" c3="11" />
      <Entry c1="227" c2="17" c3="11" />
      <Entry c1="225" c2="16" c3="11" />
      <Entry c1="223" c2="14" c3="11" />
      <Entry c1="221" c2="13" c3="11" />
      <Entry c1="219" c2="12" c3="11" />
      <Entry c1="217" c2="10" c3="11" />
      <Entry c1="215" c2="9" c3="11" />
      <Entry c1="213" c2="8" c3="11" />
      <Entry c1="211" c2="7" c3="12" />
      <Entry c1="208" c2="6" c3="12" />
      <Entry c1="206" c2="5" c3="12" />
      <Entry c1="204" c2="4" c3="12" />
      <Entry c1="201" c2="4" c3="12" />
      <Entry c1="199" c2="3" c3="13" />
      <Entry c1="197" c2="2" c3="13" />
      <Entry c1="194" c2="2" c3="13" />
      <Entry c1="192" c2="1" c3="13" />
      <Entry c1="190" c2="0" c3="13" />
      <Entry c1="188" c2="0" c3="14" />
      <Entry c1="184" c2="0" c3="14" />
      <Entry c1="181" c2="0" c3="14" />
      <Entry c1="178" c2="0" c3="14" />
      <Entry c1="174" c2="0" c3="14" />
      <Entry c1="171" c2="0" c3="14" />
      <Entry c1="168" c2="0" c3="14" />
      <Entry c1="164" c2="0" c3="14" />
      <Entry c1="161" c2="0" c3="14" />
      <Entry c1="158" c2="0" c3="14" />
      <Entry c1="155" c2="0" c3="14" />
      <Entry c1="152" c2="0" c3="14" />
      <Entry c1="149" c2="0" c3="14" />
      <Entry c1="146" c2="0" c3="14" />
      <Entry c1="143" c2="0" c3="14" />
      <Entry c1="140" c2="0" c3="14" />
      <Entry c1="137" c2="0" c3="14" />
      <Entry c1="134" c2="0" c3="14" />
      <Entry c1="131" c2="0" c3="14" />
      <Entry c1="128" c2="0" c3="14" />
      <Entry c1="125" c2="0" c3="14" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
      <Entry c1="0" c2="0" c3="0" c4="0" />
    </Palette>
  </Raster>
  <GeoTags>
    <BoundingBox minx="-180" miny="-90" maxx="180" maxy="90" />
    <Projection>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]]</Projection>
  </GeoTags>
  <Rsets model="uniform" scale="2" />
</MRF_META>
