<MRF_META>
  <Raster>
    <Size x="2750" y="2750" c="3" />
    <Compression>JPEG</Compression>
    <Quality>85</Quality>
    <PageSize x="512" y="512" c="3" />
  </Raster>
  <GeoTags>
    <BoundingBox minx=" -0.00000000" miny=" -1.00000000" maxx="  1.00000000" maxy="  0.00000000" />
  </GeoTags>
  <TWMS>
      <Levels>3</Levels>
      <EmptyInfo size="0" offset="0" />
      <Pattern><![CDATA[SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=nasa-logo-jpeg&STYLE=&TILEMATRIXSET=none&TILEMATRIX=[0-9]*&TILEROW=[0-9]*&TILECOL=[0-9]*&FORMAT=image%2Fjpeg]]></Pattern>
  </TWMS>
</MRF_META>
